<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">NormalQDFunc</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"?25F.31QU+!!.-6E.$4%*76Q!!%RQ!!!2V!!!!)!!!%PQ!!!!:!!!!!22/&lt;X*N97R22%:V&lt;G-O&lt;(:D&lt;'&amp;T=Q!!!!!!!*!6!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!5*'X/N8O;5O@=5W4%S&amp;]L!!!!!Q!!!!1!!!!!.";IQI=":&gt;$FJ2.N[6`&amp;=,5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#/L^,0#?UR4&lt;7V[U\75V:D!1!!!0````]!!!!1X+.QQM=R0(0UV??BG)L(4Q!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!!3!!!!#(C=9W"CY!"#"A!!6A!4!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.4Q1+;9L1(Q#X2R_+(U"31Q!H,-J(1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'1!!!$,(C=7]$)Q*"J&lt;'(W!5AT!\%I1Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4)Q-^H!^N[(S'EDGO$$#^#$5630:SQ1WAZ(B$Q0-0+"^5$UA.\&amp;"R8S"9A?A\"!A?Q+5(1VE@Y#SEY"M!3A\%]AW9)3Q]["M:X]86_3U#%L8M$1/3O`*O15'"HL6Q4J!7!PE]Y$%#J,,9%)!QT#4AA!!!.E!!!&amp;)?*QT9'"AS$3W-,M!J*E:'2B%'2I9EP.45BG1A!QDABU;("\7`%;AOU:&amp;J&lt;.'B;=\2U7D-U?&amp;IZO^WZ?BUU?&amp;J:.&amp;Z=7@````.`^AZ*^SI$3CNZSFMU3&amp;JT?7J4-'K-S&gt;J&gt;O8"9M[UVYXFEY8I$JH%-82\=&lt;3\9WJ\C$`NJ0],C=[4\TGY.^WY$5TE'A_)B!8(RV\'/;_N;`P\1)Z&amp;]H*$!:!L-1AQ=!-J*G!7!5K$G,\),&amp;,E.3$A,/`CSN[/)$-Z18CZ.Q#!Q/^[G!&gt;)+Q&amp;]A'KO%U%!!!!!!!!LQ!!!32YH$.A9'$).,9QWQ#EG2E:'%1:'BC3]V.3':$!(S2W=(B9]RO*\BA6D=Y9&amp;:(O%B7&gt;TB)6A7ZG)-H3S;,SYM````^&lt;$Z1[^V;T&gt;.;IC$1@9Q(,/\/A+6$K&gt;7@J&gt;%%I=%&gt;4Q/^SI0G)2&amp;R]^'%'&amp;,$W^&lt;V&gt;1'=S-#+*'1"R&amp;F#%'5AT!&lt;%#6"T%&gt;E2C*S'J"Q&amp;H@R&gt;8&gt;(_#T/5"YO3#Z$+^[G!&gt;)+Q&amp;!)W;1'I!!!!!$"5!A$)!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!-A!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!S!!!%-45O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!$S!!!#S:YH,W77UB512D(PVG0-?O&amp;:D7TJ71X/7M3#3&amp;UES[7R["35SQQORZ=4;0=7.=IIMP$1@""5#+D)+CA,?CB"R_MNYD6AP.1$V&amp;UA48@AV[CM-[?PJHDW:O[BJD\-!S(_8``G?`\@&lt;-$E&amp;P+6DFC=.5!QH\AJ-[!(,^/!#)6&amp;+:`:8X!$J0@1&amp;;YC1(6^$$\\)C2.1&lt;E_@5SOF(JB__YWJQQ\]!NEM?_YN*FT)X"=AR9\N?,8@PF+*/@LJ(\M_WIB?"B!S4G;*%^0_G!&amp;E"$U-LZ[+IA-3$+7EH33BP6\H:.ZF_&gt;&amp;&gt;1N1DI.9)K?(Z3D[T!C7L]5)9E+92+U1Q+',)?2E:'%S'7*SM1WNH*.'-//%D7$JE$23XLE[!;BS2%;^"GV@220\!&lt;@/R?F3QM6H;%5&gt;2@N)Y&gt;N,]6D6!P&gt;Z/1E[H#=VH5;M%+/\K&amp;O_N8`+4O`32M&amp;!C2SEJI@T-@QDKCO"FY&amp;M&lt;9!#_'L)KQ:Z]U'L.&gt;URSG1&lt;+]H]&amp;#51&lt;,,M"X,10;+-DC6@A;*/DS=JQ[+&amp;#ENK4H&lt;WR.K$XI$(&gt;[WMWJ0D`&gt;]M/O#'GLX_N71/L.#/R4&gt;O97@HJM*/+!9*(A%.Z/T(9"Q/)Q*Q$%BX9H39DE;VR7+U^S/:^S@S$BX472O&amp;W:/_88I.-_?L]JB-ZMFG+U69YM9WR,]6C+`,J;_R22_.SU_PZM2K[NJ`-)1$-+$$#ROM52*`![C[DY-:&gt;"M2=WV&amp;(Y(U??_\:/*XWUT_2WUP?,]$A]0J_CQ#F6R@C6#,([VN_9@]Q_H?-+=A'@Q8&amp;#=*22.7!Y?PR\D8Q&amp;`;OL&lt;ZW3W-80OP=P!YD:`&lt;W^X7[ALU/VN6%/&gt;;:8).;"$U&gt;WYY_77!?5'KR'#&gt;:#$J`PY[1O?LL@PHMND&gt;:*V^J_PO8Z[`CJJ0JYU([.OJS@B=^LSO7$ZP,"BWS"]U'&amp;2@$"DH&gt;A]F8)U.[HPX-,HF&amp;UZUS5K.T5VB:YY7BH4VM*VZ&amp;8G8ZD0OG0Q/]DF")PJ3Y;X+[U`CT#F'\&amp;S]`&lt;H'34$&gt;Q2]L9"&gt;/O;\\,!;.;OM,WN[%=,1QE/7I+Y?95O"I86/')&lt;_Y1)LCI/QOSU9[,ZUTNOAHENP43T5U35#YNA3!8(]`Q.R9K&amp;!H*Q&gt;##E&amp;C&amp;L_M0C'OJ,UW_(!H%#UTH-\/'&lt;=$L0$5,&gt;%-.1P%1Q.`R_'AQO&amp;I8&amp;W',)&amp;$-['J$]Z_HG].`YSJ=WS9G:;Q'IR`D5$CJ3;AD&gt;M(WY_D_[DN?QO0A$Q,&lt;#3XK5`)O`D&lt;^&gt;)86SJP373IVK_Y['L`A+G7D$K!!!!"!!!!$M!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#XA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!1"5!A!!!!!!"!!A!-0````]!!1!!!!!!*!!!!!%!(%"1!!!54G^S&lt;7&amp;M552'&gt;7ZD,GRW9WRB=X-!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$4&gt;63(!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!..V6)=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!E"5!A!!!!!!"!!A!-0````]!!1!!!!!!&gt;!!!!!1!&amp;E!Q`````QV'&gt;7ZD&gt;'FP&lt;C"/97VF!"Z!-0````]62H6O9X2J&lt;WYA17.S&lt;WZZ&lt;3"/97VF!":!-0````].2H6O9X2J&lt;WYA5'&amp;U;!!C1&amp;!!!Q!!!!%!!B2/&lt;X*N97R22%:V&lt;G-O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!)A6!)!!!!!!"!!71$$`````$5:V&lt;G.U;7^O)%ZB&lt;75!(E!Q`````R6'&gt;7ZD&gt;'FP&lt;C""9X*P&lt;HFN)%ZB&lt;75!&amp;E!Q`````QV'&gt;7ZD&gt;'FP&lt;C"1982I!#*!5!!$!!!!!1!#&amp;%ZP=GVB&lt;&amp;&amp;%2H6O9SZM&gt;G.M98.T!!!"!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!5!#A!!!!1!!!"K!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%8!!!"V8C=F6$,4M-Q%*T%[2.+!\3&amp;#]BH$B530R!%[L%+C#-(L$QAEB/DR+HARIU0Z%@A#^JV(%#I*TTS?H&gt;W&gt;LUWA'0-AP-VL&gt;'C,C+&gt;K9)P2:\AV,,4(`9S+F8RGNPM6EUI^"0O]@62X\U$=#&gt;,6?:#XFQ&lt;R6SO)CGKSP^$2FJC(I2AJ(@AHFT*ON**S68+'T6`,L/6U!G0B2&lt;I%$"%4.J0?"3Q.M1&amp;OBA%0&lt;"50K)@P$&amp;VKSW2K"2_=U-@!QR:(;@E.:/X`+Y"US]R^1LB9A=DH0VD*B&gt;EOM9YI.906/:B1;UY@/S4&lt;X"!CG^Y,&lt;;:X]RB!`MY"R0CA$X\Y6YOMI)C'L#$(JVD4$($%?URQ46D&lt;!#Q+'(,!!!!!(=!!1!#!!-!"1!!!&amp;A!%1!!!!!!%1$R!/5!!!"B!"%!!!!!!"%!]1$F!!!!;A!2!!!!!!!2!0%!Z1!!!(/!!)!!A!!!%1$R!/5!!!"VA!#!!)!!!"%!]1$F#-[CS/X2R&lt;L;#-[CS/X2R&lt;L;#-[CS/X2R&lt;L;!4%"-!"35V*$$1I!!UR71U.-1F:8!!!4(!!!"(5!!!!A!!!3`!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%.11T)!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!#U!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!P````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!&amp;%!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!"`````Q!!!!!!!!-Y!!!!!!!!!!,`````!!!!!!!!""A!!!!!!!!!"0````]!!!!!!!!%T!!!!!!!!!!(`````Q!!!!!!!!4=!!!!!!!!!!D`````!!!!!!!!"/Q!!!!!!!!!#@````]!!!!!!!!%`!!!!!!!!!!+`````Q!!!!!!!!5-!!!!!!!!!!$`````!!!!!!!!"2Q!!!!!!!!!!0````]!!!!!!!!&amp;.!!!!!!!!!!!`````Q!!!!!!!!6)!!!!!!!!!!$`````!!!!!!!!"=Q!!!!!!!!!!0````]!!!!!!!!*U!!!!!!!!!!!`````Q!!!!!!!!H9!!!!!!!!!!$`````!!!!!!!!#?A!!!!!!!!!!0````]!!!!!!!!.N!!!!!!!!!!!`````Q!!!!!!!!W]!!!!!!!!!!$`````!!!!!!!!$=1!!!!!!!!!!0````]!!!!!!!!.V!!!!!!!!!!!`````Q!!!!!!!!Y]!!!!!!!!!!$`````!!!!!!!!$E1!!!!!!!!!!0````]!!!!!!!!2+!!!!!!!!!!!`````Q!!!!!!!"%Q!!!!!!!!!!$`````!!!!!!!!%4A!!!!!!!!!!0````]!!!!!!!!2:!!!!!!!!!#!`````Q!!!!!!!"+!!!!!!""/&lt;X*N97R22%:V&lt;G-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!22/&lt;X*N97R22%:V&lt;G-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!"R!5!!!&amp;%ZP=GVB&lt;&amp;&amp;%2H6O9SZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!=1&amp;!!!"2/&lt;X*N97R22%:V&lt;G-O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!"%F&amp;%2H6O9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"!!71$$`````$5:V&lt;G.U;7^O)%ZB&lt;75!(E!Q`````R6'&gt;7ZD&gt;'FP&lt;C""9X*P&lt;HFN)%ZB&lt;75!&amp;E!Q`````QV'&gt;7ZD&gt;'FP&lt;C"1982I!&amp;Q!]&gt;.V6)=!!!!#&amp;%ZP=GVB&lt;&amp;&amp;%2H6O9SZM&gt;G.M98.T%%ZP=GVB&lt;&amp;&amp;%2H6O9SZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!````````````````Q!!!!!!!!!!!!!!!!!!!!!"%F&amp;%2H6O9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"%!!!!!2*22%:V&lt;G.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!#1!!1!&amp;!!!!#5FO&gt;'6S:G&amp;D:2*22%:V&lt;G.U;7^O,GRW9WRB=X-!!!!!</Property>
	<Item Name="NormalQDFunc.ctl" Type="Class Private Data" URL="NormalQDFunc.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Overriden Methods" Type="Folder">
		<Item Name="Convert Data From Database to QDFunction.vi" Type="VI" URL="../Overriden Methods/Convert Data From Database to QDFunction.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;%ZP=GVB&lt;&amp;&amp;%2H6O9SZM&gt;G.M98.T!!!14G^S&lt;7&amp;M552'&gt;7ZD)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-(6G&amp;S;7&amp;O&gt;!!91%!!!@````]!"QN':82D;'6E2'&amp;U91!Q1(!!(A!!&amp;B2/&lt;X*N97R22%:V&lt;G-O&lt;(:D&lt;'&amp;T=Q!!$UZP=GVB&lt;&amp;&amp;%2H6O9S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!)1!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Display QDFunction Info In QuickBox.vi" Type="VI" URL="../Overriden Methods/Display QDFunction Info In QuickBox.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-0````]41W^O&gt;'6O&gt;#"'&lt;X)A2'FT='RB?1!S1(!!(A!!&amp;B2/&lt;X*N97R22%:V&lt;G-O&lt;(:D&lt;'&amp;T=Q!!%%ZP=GVB&lt;&amp;&amp;%2H6O9S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"954G^S&lt;7&amp;M552'&gt;7ZD,GRW9WRB=X-!!!^/&lt;X*N97R22%:V&lt;G-A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
</LVClass>
