<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">NormalQDFunc</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"PF5F.31QU+!!.-6E.$4%*76Q!!&amp;X!!!!2V!!!!)!!!&amp;V!!!!!:!!!!!2222&amp;.F98*D;%RJ=X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!*!6!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!`^+U^&lt;WV/E'(.^R[4H+I!!!!!!Q!!!!1!!!!!,&amp;(X@89)**%L=%&lt;*2D1&amp;(&lt;5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!7_]F"R4&lt;'1:YJ7BONQ]]0!1!!!0````]!!!!1[SJ294=!@VT^MT$Q6K0QBA!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!-?*RD9'(AA%)'!!$Y!#5!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V!B!JJBN!@!,&gt;((YI@1&amp;*$!#FYSEN!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:9!!!-Y?*R&lt;Q-D!E'FM9@9"3$-$M3B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-D!TW=$WXI@);3/;Y--,U).26)^H,"$;$E?%0!]Q]I(V103!XM5(&amp;@)&amp;C"[$M%#"\!J1&gt;$72`A,+4A'Q"+$M4S$:AB,$TI'RH@R&gt;8Z,1)3N?Q.#Y-R-GZ"19'?N82BDL"M4JB)&amp;D,)!13,UAO1R.G!!$4%*&lt;)!!!!!!&amp;;!!!#!(C=-W"A9-AUND!L9'2A9!:C599'BO4]F&amp;1'*(#"%=%/$1Y0;X[DUOWC9N(JIK,1\;.CU_GD)N0.U(KA2+B&lt;ITO7I4.'21+)":K0MLQ7/?[C)A$3"K1F1,4B&lt;=/XX9R!N&gt;,&gt;"NVMFD=[\^?S!=W2[$T?@)R&amp;]T")XWNBO/,`L^G"QE#$`&amp;P`V]FVOT*U]Q%N9_FE58HRZ````]U`'%PO!QH_+1&gt;?R\&lt;?"F+F93#(^2;Q&gt;*:!X.9&lt;S1)U5[&lt;&lt;A;8&lt;EQ6:&lt;_M"E(,VXDK7TBI6B&gt;ZMFMY=I$)XFGZP4'5FX0T&lt;$D1@59G,DYY^X/P/!P*YLSO)EOFW:_HWR&gt;4"P_X%$F#A]&lt;M?@(U-/3A:VL[_NYM*3#-&amp;+9-"%#MR3)$&amp;1()&gt;50&amp;CI!AT6/Q)6!T%@IX%FG6%G!%#TPYOLOBR"V)C$-4*O15'"HL6U99[Q&lt;%[93"9SQ!!KK[+XQ!!!!!"&lt;A!!!FBYH$.A9'$).,9Q7]$)Q-!-R+)-$1T*_3GJ$%B!AQH"$A^L@K04\;.CU?GDIN(NIG,4[;+CUGX9_KV%M.OMVY]&amp;+#T4,&gt;9:IK,QGOOYCYI#3)`BJ7[/VJ/&gt;ZUN9OCW\\3V`F:DV_KAI!&amp;7+!'E2)-U$.)1$K*I&amp;[!#'YSQK)%UP`PT``\`V!(`L&gt;C#H'W1*U)Q3VG\/ZI-A3S3[A69!L2&amp;IP64H"J37Y:&gt;P!'HL:A"+MH3SK)$V&gt;RZL`6:;#:*O0M!#N%1'[()*B!%#8B!4[E_#,1$[K$?1"3CE!6'NUOU*IFA[?:"-UQ9KV?DV9!(\XU&gt;&amp;"7+;3L=$#\L&amp;*2S&gt;(ZK0[-4&amp;(S:+#^#P,A&gt;?HW.!"7N@X^P&amp;!K1:E=1-A$A,+!)3!U8.+KBY$V#'%;I7&amp;I%F1"YT6.U0K"C)L=S)9)&gt;"W2&amp;):G9BW15#TPYOLOBJ!K27#)C4#Z,,^+KD$87#9X8#1,#7A1%!7*?86Q!!!!!!$"5!A$)!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!-A!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!S!!!%-45O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!&amp;EQ!!$Q&amp;YH,688WR462D`TOX&gt;O#VFX(;-598V&lt;NT7R4B&gt;NL(.218:X2)-79:D%8H1F87YR&lt;(/NE/)#@"1FMS%"Y+:#9;-R$D@A,A(8HAQSU"D(T22312.91H'3%"-(%0ENH\HX.Z`&lt;&gt;=N"0JQ=H*T@N`P/\`P&gt;]\Z#F#GCBOY."R2A9A,/.GJACO=*!"T&gt;1*E@]&amp;R%(P*@U$7_9A+WY2?]4K8*BN6=)?41;&amp;?G9"\O$JT)X-;0C6O]39O,26^'-SFQNJQMN,TBJQ3Z@-&lt;Z9E307IZ_-54*-XNE@W,QIF%"!EB55N(4RV*!V'K?4Z2URU;'5D)^+OT4P#RE%Y62#7Z+3KHHM/)3$X,1J)14*/I(B)Q:#X-T-S9))]'#L)U7CFG'M.?*+%C'#^C9H,K"9:R-1TS8.2Z&amp;(`[&amp;-W&gt;AH+BZ5J32#DC$OF&lt;HN;Z&amp;,_[D?(GZ_=2BW-7.[D#/DGV8@!*.]083N&lt;M3FQ%!C4R!RT#=LQL:-L41=@76?^\OGAN'-+,Z1CU%&lt;%(ZTUK0*^)=HX!:RF*$,ZER?$V9LS#R3#&gt;L"B/:5)%MRJ@,&amp;-.B:_LW&gt;1_0";,$U3FS([J@TA5CUGDU;'$I@C!&amp;!\&amp;1`FV?F6*/FOI"J3-711KA3=2_.SK?13GJ[&gt;2"BR.['M)L:24"KY]ORN&gt;^\#J/W5V^&gt;O+_CE0&gt;L^(.1SU=&lt;JT??J=]A@T\TYWHG.@VJF?&lt;E!P?]4=2'V?XP,EP&gt;S-&amp;DO3YW79)HPA1B&amp;@NGAAU]OY(MA14"8"N#,GK.8,C*F#T)8FP@RSHJ=J.M@,EZ/4.BT7IMXQ-E_)\O8-I]QD[O6TG&gt;`)6`!&gt;]\,GTVEMBX(TX%+3$JCUW:=U,GH@M?)&amp;E%J"MX"Z?W1E0D!3FTID55E:CIU/BQ\H&amp;!6ZGN"^$8*KN=WYJ@!/@+,4X,&gt;LJ&gt;%EKO&amp;9%Z_1[2=RI*V2`!ZS,5%:!J;SESUZ`K\!$0JQO^:&gt;Z*6C5#8.+'HA&lt;1DM"?7"_[ZG=E&gt;QX*&amp;&gt;-9O_.C1]DD&amp;PZ5A)0SYJ9@=+*6T4/4&lt;3(R_+D%D&gt;I@BAHHDQU^-7$XZ_00(A;A(R?*NY_QTR!BDT?+ZYE38&amp;/\G-?&amp;R7P!J$P.@\IZ'2QQ?ELN#"X'M"G5;@OIA@0+;)U1)CFJACPIGX,/U&amp;\G#Y!&amp;Y36$_H@K\_,+B@)_JX;I8G+^0VCR53LFMFN].*NT/KJ0T&lt;Z@.6]E14J@$CGHJI:,G5M)5X6()HH/3&gt;O"G82?*6Y)&amp;HY#8^:MNYG!A0(TZ%%8!U.?9ZV"C`&amp;.1Y%1_]7,]`GZ*&lt;*8?V7DI9E51I52FGN"(+-0CF3Z=Q/)Y?0Y&lt;C;#C(./@8@&amp;7'3S3WJ*K/9EXWJNYHV.$Q_5PJ*6R.2`N3J^`-ZC]N'YZF5W^9O/TRM_F@?4&lt;^NGTQ(LS(W8RI=;%$VE!6FGKZ&gt;Z\]&lt;&lt;(B\C(.BK8"==Y-`1_'@EN/6?&amp;'MW]V^5%$..O&lt;D`TXDCQA-G&lt;P7XT1!EXQ79YT]BM8=N^YTZX[?_[$DUWMZP!=QE8D08&gt;G?^0.6L[#G!@'?_\-^K;&lt;\4Q,3WXP8^R?L_XE.U+L_:YPX6NV7T5@V$2@B5?@&gt;:_\6+*CHQ"7N;T.%]H1ZKH,&gt;PATNQ%S;&gt;C\QMP4@(E+H0X6+CZ,_L$H7+M2#$345O#R\#\=TS`8@E5BRM&lt;0-GPTV+^UNYP@;NZF]W]M]SO7_77,;:'(;$Q(.:[P+1_(0*7-"RG?#)^,Z4DES8E%?-&lt;4NY)&lt;CC^S1RF?Y"R)98U&amp;[/^:##`L"9[X?O&amp;SY#./MY.!8Y+?Y$(Y`;3XAD,,0H"6?.@LU`8?3HV;C:PNMJR&amp;Y@K6-?-@J^!D+ZFC#]1/T//I#B6+O`&gt;\=1='&gt;1M\B!\R$$&lt;TW.WP&amp;]Y)#Q'&amp;T&amp;UV`J&lt;/\44!_)_K%TDZN&amp;`9]$`$K5W7!!!!!!1!!!"0!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!`!!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!,Y6!)!!!!!!!1!)!$$`````!!%!!!!!!+)!!!!'!":!-0````].2H6O9X2J&lt;WYA4G&amp;N:1!=1%!!!@````]!!!Z'&gt;7ZD&gt;'FP&lt;H-A4G&amp;N:1!!'E"4&amp;5:V&lt;G.U;7^O)%&amp;D=G^O?7UA4G&amp;N:1!31&amp;-.2H6O9X2J&lt;WYA5'&amp;U;!!91&amp;-41W^O&gt;'6O&gt;#"'&lt;X)A2'FT='RB?1!E1&amp;!!"!!"!!)!!Q!%&amp;%ZP=GVB&lt;&amp;&amp;%2H6O9SZM&gt;G.M98.T!!!"!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.25!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!..WQZ9!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!UX&lt;$FA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#_&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!#C!!!!"A!71$$`````$5:V&lt;G.U;7^O)%ZB&lt;75!(%"!!!(`````!!!/2H6O9X2J&lt;WZT)%ZB&lt;75!!"J!5R6'&gt;7ZD&gt;'FP&lt;C""9X*P&lt;HFN)%ZB&lt;75!%E"4$5:V&lt;G.U;7^O)&amp;"B&gt;'A!'%"4%U.P&lt;H2F&lt;H1A2G^S)%2J=X"M98E!*%"1!!1!!1!#!!-!""2/&lt;X*N97R22%:V&lt;G-O&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!/I6!)!!!!!!"A!71$$`````$5:V&lt;G.U;7^O)%ZB&lt;75!(%"!!!(`````!!!/2H6O9X2J&lt;WZT)%ZB&lt;75!!"J!5R6'&gt;7ZD&gt;'FP&lt;C""9X*P&lt;HFN)%ZB&lt;75!%E"4$5:V&lt;G.U;7^O)&amp;"B&gt;'A!'%"4%U.P&lt;H2F&lt;H1A2G^S)%2J=X"M98E!*%"1!!1!!1!#!!-!""2/&lt;X*N97R22%:V&lt;G-O&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!"5!A!!!!!!"!!1!!!!"!!!!!!!!&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!6!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!%!!A!$!!!!!1!!!)%!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;*!!!#'(C=F6"&lt;4M*!&amp;$VFE)=#)C]2-:E&amp;%%0C"M:!_$)'\&lt;^RUI=U+2X3$IX]O1IXZ",=C+Z!\\1A-8\:E]T-0?@UXD-$9)C?'(`26Z_N)U=(+O+X=OFB+!1MQQ/.H:,E%A&lt;#\P[YLZV92:NF,L7%P?]TFXK"PL$&lt;%R6J,^*]JG)_$:*6+$&gt;YQ/&gt;\_P9+I.#ZG^K?D*X&amp;4:$IST"V1JEET6_EIU/-R2R&amp;7#C!I8AR#&gt;?*^G+O@*\Z_3I/5KE^\EIN=5$!)6T!_E#*#L9N=95+KK)-ZI&gt;0K)A8JOZV4HD+2Z.G-()?I=&lt;7LE`?\'V1Q_YV'J4"JHO;,-&gt;I'D$^\.)`=UJ7RQF'`]J:!#UFMVCA=9]5M9A:.?0II%O+19_5(5J&lt;`'8WSGG'`-)7_N42$#A$\7SLIE7H-QT-4%IQI+J.*E&lt;H=].^!Z%$;]5!!!!!!!"X!!%!!A!$!!5!!!"9!"%!!!!!!"%!]1$F!!!!91!2!!!!!!!2!0%!Z1!!!'I!%1!!!!!!%1$R!/5!!!"TA!#!!)!!!"%!]1$F!!!!&gt;9!!A!#!!!!2!0%!Z1D/IMDNU=7[WAD/IMDNU=7[WAD/IMDNU=7[WA%R!4!!5F.31QU+!!.-6E.$4%*76Q!!&amp;X!!!!2V!!!!)!!!&amp;V!!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!N!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!,`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"1!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!@````]!!!!!!!!$0!!!!!!!!!!#`````Q!!!!!!!!3=!!!!!!!!!!4`````!!!!!!!!"B!!!!!!!!!!"`````]!!!!!!!!')!!!!!!!!!!)`````Q!!!!!!!!9Q!!!!!!!!!!H`````!!!!!!!!"E!!!!!!!!!!#P````]!!!!!!!!'5!!!!!!!!!!!`````Q!!!!!!!!:A!!!!!!!!!!$`````!!!!!!!!"HA!!!!!!!!!!0````]!!!!!!!!'D!!!!!!!!!!!`````Q!!!!!!!!=1!!!!!!!!!!$`````!!!!!!!!#R1!!!!!!!!!!0````]!!!!!!!!,(!!!!!!!!!!!`````Q!!!!!!!!MM!!!!!!!!!!$`````!!!!!!!!%-1!!!!!!!!!!0````]!!!!!!!!1T!!!!!!!!!!!`````Q!!!!!!!"$5!!!!!!!!!!$`````!!!!!!!!%/1!!!!!!!!!!0````]!!!!!!!!24!!!!!!!!!!!`````Q!!!!!!!"&amp;5!!!!!!!!!!$`````!!!!!!!!&amp;5A!!!!!!!!!!0````]!!!!!!!!65!!!!!!!!!!!`````Q!!!!!!!"69!!!!!!!!!!$`````!!!!!!!!&amp;91!!!!!!!!!A0````]!!!!!!!!7V!!!!!!15524:7&amp;S9WB-;8.U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1Z22%RJ=X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!)!!%!!!!!!!!"!!!!!1!=1&amp;!!!"2/&lt;X*N97R22%:V&lt;G-O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!``]!!!!"!!!!!!!"!1!!!!%!(%"1!!!54G^S&lt;7&amp;M552'&gt;7ZD,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!2*22%:V&lt;G.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!``]!!!!"!!!!!!!#!1!!!!1!&amp;E!Q`````QV'&gt;7ZD&gt;'FP&lt;C"/97VF!"Z!-0````]62H6O9X2J&lt;WYA17.S&lt;WZZ&lt;3"/97VF!":!-0````].2H6O9X2J&lt;WYA5'&amp;U;!"=!0(4&gt;63(!!!!!B2/&lt;X*N97R22%:V&lt;G-O&lt;(:D&lt;'&amp;T=R"/&lt;X*N97R22%:V&lt;G-O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!0```````````````]!!!!!!!!!!!!!!!!!!!!!!2*22%:V&lt;G.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!``]!!!!"!!!!!!!$!1!!!!5!&amp;E!Q`````QV'&gt;7ZD&gt;'FP&lt;C"/97VF!"Z!-0````]62H6O9X2J&lt;WYA17.S&lt;WZZ&lt;3"/97VF!":!-0````].2H6O9X2J&lt;WYA5'&amp;U;!!=1$$`````%U.P&lt;H2F&lt;H1A2G^S)%2J=X"M98E!8A$RUX;`R!!!!!)54G^S&lt;7&amp;M552'&gt;7ZD,GRW9WRB=X-14G^S&lt;7&amp;M552'&gt;7ZD,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%3552'&gt;7ZD&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!0``!!!!!1!!!!!!"!%!!!!&amp;!":!-0````].2H6O9X2J&lt;WYA4G&amp;N:1!?1$$`````&amp;5:V&lt;G.U;7^O)%&amp;D=G^O?7UA4G&amp;N:1!71$$`````$5:V&lt;G.U;7^O)&amp;"B&gt;'A!(%!Q`````R.$&lt;WZU:7ZU)%:P=C"%;8.Q&lt;'&amp;Z!&amp;Y!]&gt;.WP]1!!!!#&amp;%ZP=GVB&lt;&amp;&amp;%2H6O9SZM&gt;G.M98.T%%ZP=GVB&lt;&amp;&amp;%2H6O9SZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1%!!!!'!":!-0````].2H6O9X2J&lt;WYA4G&amp;N:1!=1%!!!@````]!!!Z'&gt;7ZD&gt;'FP&lt;H-A4G&amp;N:1!!'E"4&amp;5:V&lt;G.U;7^O)%&amp;D=G^O?7UA4G&amp;N:1!31&amp;-.2H6O9X2J&lt;WYA5'&amp;U;!!91&amp;-41W^O&gt;'6O&gt;#"'&lt;X)A2'FT='RB?1"?!0(4&gt;M/7!!!!!B2/&lt;X*N97R22%:V&lt;G-O&lt;(:D&lt;'&amp;T=R"/&lt;X*N97R22%:V&lt;G-O9X2M!$"!5!!%!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"0````````````````````]!!!!!&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!6!)!!!!!!!1!%!!!!!1!!!!!!!"5!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!"A!71$$`````$5:V&lt;G.U;7^O)%ZB&lt;75!(%"!!!(`````!!!/2H6O9X2J&lt;WZT)%ZB&lt;75!!"J!5R6'&gt;7ZD&gt;'FP&lt;C""9X*P&lt;HFN)%ZB&lt;75!%E"4$5:V&lt;G.U;7^O)&amp;"B&gt;'A!'%"4%U.P&lt;H2F&lt;H1A2G^S)%2J=X"M98E!8A$RUX&lt;$FA!!!!)54G^S&lt;7&amp;M552'&gt;7ZD,GRW9WRB=X-14G^S&lt;7&amp;M552'&gt;7ZD,G.U&lt;!!Q1&amp;!!"!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!"5!A!!!!!!"!!1!!!!"!!!!!!!!&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!6!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!9!&amp;E!Q`````QV'&gt;7ZD&gt;'FP&lt;C"/97VF!"R!1!!"`````Q!!$E:V&lt;G.U;7^O=S"/97VF!!!;1&amp;-62H6O9X2J&lt;WYA17.S&lt;WZZ&lt;3"/97VF!"*!5QV'&gt;7ZD&gt;'FP&lt;C"1982I!"B!5R.$&lt;WZU:7ZU)%:P=C"%;8.Q&lt;'&amp;Z!&amp;Y!]&gt;.WQZ9!!!!#&amp;%ZP=GVB&lt;&amp;&amp;%2H6O9SZM&gt;G.M98.T%%ZP=GVB&lt;&amp;&amp;%2H6O9SZD&gt;'Q!-%"1!!1!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!6!)!!!!!!!1!%!!!!!1!!!!!!!"5!A!!!!!!"!!1!!!!"!!!!!!!!&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!A!!!"2/&lt;X*N97R22%:V&lt;G-O&lt;(:D&lt;'&amp;T=Q!!!"222&amp;.F98*D;%RJ=X1O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="QDList.ctl" Type="Class Private Data" URL="QDList.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public Methods" Type="Folder">
		<Item Name="Convert Data From Database to QDList.vi" Type="VI" URL="../Public Methods/Convert Data From Database to QDList.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!(%!Q`````R*22%:V&lt;G.U;7^O)%&amp;D=G^O?7U!!"B!-0````]0552'&gt;7ZD&gt;'FP&lt;C"/97VF!#R!=!!?!!!1$F&amp;%4'FT&gt;#ZM&gt;G.M98.T!!!14G^S&lt;7&amp;M552'&gt;7ZD)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%"4"V:B=GFB&lt;H1!'%"!!!(`````!!E,2G6U9WBF:%2B&gt;'%!+E"Q!"Y!!"!/552-;8.U,GRW9WRB=X-!!!^/&lt;X*N97R22%:V&lt;G-A;7Y!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!+!!M$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##A!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139154</Property>
		</Item>
		<Item Name="Display QDList Info In QuickBox.vi" Type="VI" URL="../Public Methods/Display QDList Info In QuickBox.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-0````]41W^O&gt;'6O&gt;#"'&lt;X)A2'FT='RB?1!M1(!!(A!!%!Z22%RJ=X1O&lt;(:D&lt;'&amp;T=Q!!%%ZP=GVB&lt;&amp;&amp;%2H6O9S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%!Q`````R:22%:V&lt;G.U;7^O)%&amp;D=G^O?7UI)C)J!!!=1$$`````%V&amp;%2H6O9X2J&lt;WYA4G&amp;N:3AC)CE!+E"Q!"Y!!"!/552-;8.U,GRW9WRB=X-!!!^/&lt;X*N97R22%:V&lt;G-A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!*!!I#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139138</Property>
		</Item>
		<Item Name="Echo QDFunction.vi" Type="VI" URL="../Public Methods/Echo QDFunction.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!$A!K1(!!(A!!%!Z22%RJ=X1O&lt;(:D&lt;'&amp;T=Q!!$UZP=GVB&lt;&amp;&amp;%2H6O9S"J&lt;A!51#%/5WBJ:H1A5(*F=X.F:$]!!!1!!!!M1(!!(A!!%!Z22%RJ=X1O&lt;(:D&lt;'&amp;T=Q!!%%ZP=GVB&lt;&amp;&amp;%2H6O9S"P&gt;81!!"Z!=!!)!!!!!A!!%&amp;&amp;%)%RB&gt;7ZD;#"733"3:79!!"Z!=!!)!!!!(1!!%&amp;&amp;%)%.P&lt;7*P)%*P?#"3:79!!"2!-0````]+552'&gt;7ZD&gt;'FP&lt;A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11&amp;-+6G&amp;S;7&amp;O&gt;#"J&lt;A!!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!#!!)!!Q!%!!)!"1!#!!9!!A!+!!M!!A!#!!Q$!!%)!!!)!!!!%A!!!!!!!!!!!!!!$1!!!")!!!!!!!!!%A!!!!!!!!)1!!!!!!!!!!I!!!!+!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139154</Property>
		</Item>
	</Item>
</LVClass>
