<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Lazyboots Menu Tool.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/SLK/Lazyboots Menu Tool/Library/Lazyboots Menu Tool.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the class of wire. It has been composed by several segments.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)J!!!*Q(C=\&gt;4.=2J"%-8RBUOK]J5-6+41+:!#+81+(+UD$K&amp;P0J-#+&lt;Q5+'&gt;!!CZ\`&gt;_BL:,,'#Z331@.;FBY]`84\.2+IXS7\P4V:N&amp;`@X3C:_6CB[PDLX3_W@Z0\\]R&amp;T1XRF^;]7LZ;0^I@^`NNY`XY`4'26J)]XW;4#VK5E.TUW2SEZP=Z#9X?:%8?:%8?:%8?:)H?:)H?:)H?:!(?:!(?:!(_&lt;D)23ZSE&lt;-L:H'TE*H54'![1Z(Z-"\D-2\DY;?-RXC-RXC-BSYS(O-R(O-R(I&lt;*?)T(?)T(?*BK3$QO=DT'Q`1K0)7H]"3?QM/3+DQ&amp;I&amp;CMG,C9");+RO*,Y3E]B9?P+DS&amp;J`!5HM*$MQJ0Y3E]B;@Q-'4M3AX.@*(D92IFHM34?"*0YG&amp;K*:\%EXA34_*B/37?R*-AEA74S3%I':2U3(YEHM4$49EH]33?R*.Y;"J0+-@/T*LZ)M=4?!*0Y!E]A9=J&amp;(A#4_!*0)'(;26Y!E`A#4S"B[55?!*0Y!EAQ;)MLW#S9'$1+1A#$X`DN-2Y3D5E-3[J$[`[5+I0G`I1K1_(_K'L([&lt;[);EX8\WJ[MV3&lt;Y,[HV/DV2DV)OL"=U?&gt;_$R3$^1^&gt;5@&gt;5D@5.86&amp;8=Z$8\DD[843]8D5Y8$1@L`8&lt;L@4&gt;LP6:L02?LX7;L83=LF]?FM^=*X,YM^\[@OP;@KW_$,OU\H_G(\K@NQJD`2^D8J_,\W(&gt;[-_[8R`WK0@FG:#'!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q-$5T-4=R0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9W/4=X-DA],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"X"5F.31QU+!!.-6E.$4%*76Q!!'3Q!!!36!!!!)!!!'1Q!!!!T!!!!!BF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;&amp;&gt;J=G6@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!!!*!6!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!9*$.BIVXC5CHYBR&lt;.G_[,1!!!!Q!!!!+!!!!!8C5&amp;[*_1SV0HOF[_+2S\3H5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!.Q\&gt;F)^DN4;/DG.&lt;B9?0&lt;!1!!!0````]!!!!17#_0DG8^*O`NRYS%F#Q/&gt;1!!!!1!!!!!!!!!RQ!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B&gt;4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!7Q!!!!A(0(:J&lt;'FC0A.44%M44'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;!&gt;1=GFW982F#%&amp;E:%RB9G6M"5.M98.T"V.F:WVF&lt;H185W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!RYH'.A9?#!1A9!!0A!*1!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5=%#GG#U"]!NU=@CB^!5E-!*/$+1U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"T1!!!\"YH&amp;P!S-#1;7RB^A&amp;)-Q/R+%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'ES-$0:Q0&lt;?B]BJ)ZLAQQP1AV&amp;5DW=M%.I/2Y1]$T$SA@6!^)$?R1=6]A7)(I/Q1)(M#F"U.:(_!MJ/!&lt;!%I/R0).G#%M0/A&lt;'&gt;`&amp;V@EN!B+V\!U$EKPS&lt;E&amp;"A:[V56J`DL2BDL/M&lt;87=,;.4W*6:6*_@EGRAG^K8KF#3(Z_DFZ/75ZGEF6Q;HJO;FZ*@(RR4H:]&lt;AF1.$EHM&lt;D9,L&lt;7(W2G18):&amp;9VE!!#.+-6E!!!!!!!"6Q!!!=2YH$.A9'$).,9Q%W"E9'!'9F''"I&lt;E`*25"C11Q9BABQ;(BT7`5?EO5&lt;(I,&amp;&amp;2[)Z2M?G-5:(J:OPG\P229?FE58HRZ````]U`'0GH(/"P\16K[86D[82257A_T!*7[=&lt;3?K"%M.OCWRRIA!11#T1@:XEN=NR&amp;21"E!:#7!.''XQT`&gt;T-$F5JX3X1T7X\I`&amp;L,"D2'IP-IU#$.9S"^LS8BCN__ZEXDFX&gt;B9!"+!IXT&lt;8V&lt;*Q7UD;84"O)?I$F07Q_!H,4NQ'O"VG^AVIE&gt;))`RORZM0K)3&amp;R]&gt;?RD)7`P[XCYG))XE:19$)(Y"&amp;!'*A?35I?+@E=1W)[E&amp;!7&gt;`&amp;V@U-!3J$1$CZ.Q#!Q/^[K)U@ZVI1RXHW&amp;JL/.P'*\'K-CE`P[29Q4=VLV1B*$]`2S_H,#=TS3IY.4UX.;]E0LYY*TM_NQ1IGJS47&amp;RM&amp;VM,!#OB@9-!!!!";1!!!?BYH$.A9'$).,9Q5W"E9'!'9F''"I&lt;E`*25"C21QYBABY=VP^(J&gt;F'R[(22U?DW5&lt;(J^&amp;&amp;2[7&lt;I:!3+;@2[M!#Z)''6ZI-M9*E#FN:P*9,&gt;:LVO,%!&gt;-NVCH3%K#K_ZDLOI+)#--\T5T&gt;B[I0.Y#5OX2&lt;?^Z;]3IV[A$&amp;#F#*!7!&gt;)]1&amp;-YA+J:G)#KD\/IA$3^_00````7![621$O"&gt;L=?+'(N:GA_!,*!!GCX!F#,1/P*/EMA7Q9IRN,*IQ,7UHGM^6OJ+EA5YDI:I(Y*G,Y1&amp;1%PI.M%7C`6HT&lt;]VPGB_9B/80RBBL7P\_VC"NK*&amp;!1-"E$=!S1:I?).50'X1"[)$X,K$KB9"**9+Z*_%($W&gt;X&amp;&amp;$W?17H]A4CZ),N/L,ELTVYEWV('/L&lt;7'MWV]%KMKE`,T3YI6@&amp;0T3B6#]P.T^(,+=D+4L)*4UX.4]ULCYYNTMO.T3Y#CS4G*R=6WM&lt;5-!"#*@X5!!!!!!!!-&amp;1#!-A!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!S!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A$)!!!1R.3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!7)!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!B&gt;4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!7Q!!!!A(0(:J&lt;'FC0A.44%M44'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;!&gt;1=GFW982F#%&amp;E:%RB9G6M"5.M98.T"V.F:WVF&lt;H185W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!1!!!%)!!E2%5%E!!!!!!!)85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;M!!!!)"TRW;7RJ9DY$5UR,%URB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQ(5(*J&gt;G&amp;U:1B":'2-97*F&lt;!6$&lt;'&amp;T=Q&gt;4:7&gt;N:7ZU&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!%!!!"#!!-!!!!!"-E!!!LV?*SN6ENM'V55P4.RUBG4C,%4RT:+9T=]OV%66S'#JI2@GEZ+UE:2'B0#*V,L-E[*=*M3JV68&lt;:#M3&amp;EU#E*%#+GU!2IIJ21J%KS1)G3[G5X:]+O1K=3C#Z"!)L13(1`XT8]=WW7"&amp;[0HU4PHXH@OO@=.A0&gt;0)=17Y9Q#D,#"CS%&amp;P*,-!/14("C`_$Q)9]Q`Q$3&amp;'16[O4(B*FNE7B3IF_1YVSEOQ"_Y7\WI&lt;I@8V?P#,&gt;R;*Y32T+P!AZ)=^/UH"9&amp;=;S%,N3:L)U3%=US2@9&amp;%\H$H=N-9%(,N^/F,-%6AR'U?4[ZN*(5]H30U,:`AQBIFLY!ASAUTJ,!&gt;'4(UVTLF)KT$":-3E,)&gt;VN&lt;7&lt;*"0"]7V.(:4T$KCPI8&amp;+BA`9L+EU+&amp;BP$JG%4&amp;'($&amp;3@)PG4E'FU%9C)R*BJ]U4LZOBR)D37R&lt;WKA*.J.$(B&lt;F&lt;UE_V$1&gt;T8Q)$40Y1J`[I&lt;M!0])VPG":"W_P(/M2['#'*[[1#/X)S?RA].&amp;9NB/"T_%KLAM?MQJ/U#POU+P$CAA"W'3\&gt;JQSC*^_W&gt;7`G:(9W02/&gt;HIS_EEFFM^%4-V/H5L0JK*3;47UOU&amp;/C(/[GJ[@".'^!%$TQ%2RWCDU.K[OL+!!_&lt;?D4#!W3AI6L2/IL)&amp;G#3\:S.+KNX$/IH(DXO;.5P6A0;VK7V3S\2XO_9ROX#YXL%UK4=RHXM@`@O,N%??O:5O./Q")=KW,#&lt;BXE-/Y3IF:AIAJG.W,/OIS\B(&amp;7T$D6D0OY+!MFTFUS9VH/86Z?,H6OD_6=$]0ITMX&gt;5/_J^[B`@V;`B]MQLPG8V2#D7![-J"ERI&gt;['US"K]P/G`/_6&gt;7Q5^:_YL`\Z.C[:0HIM@8QW7V+%%15O3(*^O%MM20L)N6;S]+BO!":W1+O71;WW]2=&amp;6C4:%];2Y889''!,:N"C:P#X7U5^A^QWG0/Q/5,@#$'^9`%^E(9'"9LRC&gt;RM&lt;'@HJ*(2!QK]DZ\P)A67CR0K.78H99N"'^&amp;FUUOAHK")9ZXBQHT%:PJ!:[L2G*LG+"/P?&lt;9]U\3$[45(%^LA1W1[Z/D$EI0@K44!,K%.9C^#\#51\Q;P[MV9%Z^H&lt;?;0E8G=&amp;&amp;IR2[/N!MD?!&gt;(KX)C]D-CM?[S%Y'%9A+2J4^68#@O*V8K]W8IB[,/R?NA3U"7L^8CD^&lt;K&gt;]=JC0L6;DT&gt;;L^M&gt;:[.3CF@R?'-/S10I^A0QP)EL6*,]-Y@E^&lt;`KEHPC]T8U&lt;G$K&amp;?A4Z5ZQCO7['5:IHQW\_ET^8@0@&amp;``B:IDME;4I5/J)/L-T=SIT&gt;;4([$P]JVU5GW@A16%/05)++&lt;P]^4B^/Y"5'7?D_HX#GZX2#:VGR@];K#2,UC&amp;,QRO[,,6Y,8$*_"R4^[9`1$O4B-%&lt;]$?&lt;SW:`U&amp;Q'$;9RP$U-!&gt;8&lt;/+A3LD'"!DZ&lt;&gt;F!RW#W\L+HZ&gt;FE&amp;ISTI+H,D5T0J['B[=L.=!\J=333HR'UYK0KAL:*7/!)'$;VM&amp;Q(U!X'.+&gt;=5+0\GG!+#?QLM2\)HX"XX%(ZA^*JX9-7/1`U0/06`7&gt;?`DOI@ZI=&gt;_8-XLZ_U0D3Z*"(6;BO%@C1`KU"!X/N@&amp;Q:JM&lt;B"LF]YDV&lt;('\[:/]^NZ,_T0E8T1R9S&gt;Q0W12VZ.]+&amp;`A8Q@CF+!!!!!!!!"!!!!%!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$J!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!QB5!A!!!!!!"!!A!-0````]!!1!!!!!!JA!!!!1!&amp;E"Q!!A!!%!X!!!)6WFS:3"3:79!!&amp;*!=!!?!!!J$UVF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B&gt;4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!@172E)%RB9G6M,GRW&lt;'FC/F.F:WVF&lt;H1O&lt;(:D&lt;'&amp;T=Q!71%!!!@````]!!1B4:7&gt;N:7ZU=Q!!)%"1!!)!!!!#&amp;&amp;&gt;J=G6@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,25!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$*JA?0!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!-GG"Y]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!NB5!A!!!!!!"!!A!-0````]!!1!!!!!!GA!!!!1!&amp;E"Q!!A!!%!X!!!)6WFS:3"3:79!!&amp;R!=!!?!!!T'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!(U&amp;E:#"-97*F&lt;#ZM&gt;GRJ9DJ4:7&gt;N:7ZU,GRW9WRB=X-!&amp;E"!!!(`````!!%)5W6H&lt;76O&gt;(-!!!I!5!!#!!!!!A!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!KB5!A!!!!!!%!":!=!!)!!"!.Q!!#&amp;&gt;J=G5A5G6G!!"=1(!!(A!!-RF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T!"^":'1A4'&amp;C:7QO&lt;(:M;7)[5W6H&lt;76O&gt;#ZM&gt;G.M98.T!":!1!!"`````Q!"#&amp;.F:WVF&lt;H2T!!!+!&amp;!!!A!!!!)!!1!$!!!!!!!!!!!!!!!!!!!!"!!'!!Q!!!!%!!!!LA!!!#A!!!!#!!!%!!!!!!]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!S"HM%Q!!!!!9!W1#665&amp;11"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!W1#!!!!0Q!!!!!!!!!!!!!"5Q!!!H"YH*V2SUL$1"1^[&lt;1WL&lt;7G7PM1V&amp;G[%$&gt;&gt;#/*C2("61;LA2IBJ-SH&amp;;;=UE[+O`!0`QH`R&lt;`1,^#:.+SK#/!?'?]_=X-=*A%X5R"AW)!Y!_WIQE&lt;QD!_#;W'WAV7R\$`&gt;&gt;L5X)T_1IYJ&gt;;KXUV69.O`5,WBX*E8$&gt;5N_\1%.N48BBCZ^DX?&gt;PLSF2YG!I8AJI1M.\JQ,,4NR!Q?(NZTD]"9,]XL=94@O`I@#&amp;\2G&amp;0H#.$F4*&lt;*SI+D:RQ(@"%S]?4Q&gt;1TEPO?]:!DI!A@M&amp;[2J93F+6J91E(EQ1,6BSU?G?[9'3&amp;V!)@K-X+NA#+,`!!F,$T%%@\N(.7:/\/#=L*$#76G\HS;+M[7M9L&gt;0_^'KBSN1:&gt;&amp;`R9X^&amp;%7JV3)9QXL&amp;-?IEG+/&lt;)K@T/@,2I+:32:KR-5.]E#&amp;()E$B[)['P'%*'B16E%TC@%"$,#(DQ!!!!"X!!%!!A!$!!5!!!"9!"%!!!!!!"%!]1$F!!!!91!2!!!!!!!2!0%!Z1!!!'I!%1!!!!!!%1$R!/5!!!"TA!#!!)!!!"%!]1$F!!!!&gt;9!!A!#!!!!2!0%!Z1D/IMDNU=7[WAD/IMDNU=7[WAD/IMDNU=7[WA%R!4!!5F.31QU+!!.-6E.$4%*76Q!!'3Q!!!36!!!!)!!!'1Q!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQY!!!!!!!!!R"$5%-S!!!!!!!!!S2-37:Q!!!!!!!!!TB'5%BC!!!!!!!!!UR'5&amp;.&amp;!!!!!!!!!W"75%21!!!!!!!!!X2-37*E!!!!!!!!!YB#2%BC!!!!!!!!!ZR#2&amp;.&amp;!!!!!!!!!\"73624!!!!!!!!!]2%6%B1!!!!!!!!!^B.65F%!!!!!!!!!_R)36.5!!!!!!!!"!"15F1A!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!,`````!!!!!!!!!?1!!!!!!!!!!0````]!!!!!!!!"`!!!!!!!!!!!`````Q!!!!!!!!*-!!!!!!!!!!$`````!!!!!!!!!FQ!!!!!!!!!!@````]!!!!!!!!%-!!!!!!!!!!#`````Q!!!!!!!!7-!!!!!!!!!!4`````!!!!!!!!"PQ!!!!!!!!!"`````]!!!!!!!!($!!!!!!!!!!)`````Q!!!!!!!!==!!!!!!!!!!H`````!!!!!!!!"SQ!!!!!!!!!#P````]!!!!!!!!(0!!!!!!!!!!!`````Q!!!!!!!!&gt;-!!!!!!!!!!$`````!!!!!!!!"W1!!!!!!!!!!0````]!!!!!!!!(?!!!!!!!!!!!`````Q!!!!!!!!@]!!!!!!!!!!$`````!!!!!!!!$!!!!!!!!!!!!0````]!!!!!!!!-#!!!!!!!!!!!`````Q!!!!!!!!VQ!!!!!!!!!!$`````!!!!!!!!%E!!!!!!!!!!!0````]!!!!!!!!33!!!!!!!!!!!`````Q!!!!!!!"*1!!!!!!!!!!$`````!!!!!!!!%G!!!!!!!!!!!0````]!!!!!!!!3S!!!!!!!!!!!`````Q!!!!!!!",1!!!!!!!!!!$`````!!!!!!!!&amp;HA!!!!!!!!!!0````]!!!!!!!!7A!!!!!!!!!!!`````Q!!!!!!!";)!!!!!!!!!!$`````!!!!!!!!&amp;L1!!!!!!!!!!0````]!!!!!!!!8/!!!!!!!!!#!`````Q!!!!!!!"C1!!!!!""8;8*F8V^T&lt;'N@&lt;81O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;&amp;&gt;J=G6@8X.M;V^N&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!%!!1!!!!!!!1!!!!!%!":!=!!)!!"!.Q!!#&amp;&gt;J=G5A5G6G!!"=1(!!(A!!-RF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T!"^":'1A4'&amp;C:7QO&lt;(:M;7)[5W6H&lt;76O&gt;#ZM&gt;G.M98.T!":!1!!"`````Q!"#&amp;.F:WVF&lt;H2T!!"U!0(*JA?0!!!!!RF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;&amp;&gt;J=G6@8X.M;V^N&gt;#ZM&gt;G.M98.T%&amp;&gt;J=G6@8X.M;V^N&gt;#ZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!5!!!!=172E)%RB9G6M,GRW&lt;'FC/F&gt;J=G5O&lt;(:D&lt;'&amp;T=Q!!!!R8;8*F,GRW9WRB=X-!!!!A476O&gt;3"5&lt;W^M)&amp;!S13ZM&gt;GRJ9DJ8;8*F,GRW9WRB=X-!!!!I476O&gt;3"5&lt;W^M)&amp;!S13ZM&gt;GRJ9DJ8;8*F8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!!!#2.:7ZV)&amp;2P&lt;WQO&lt;(:M;7)[6WFS:6^@=WRL8WVU,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Wire__slk_mt.ctl" Type="Class Private Data" URL="Wire__slk_mt.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="TransformToJointsOfSegment__slk_mt.vi" Type="VI" URL="/&lt;vilib&gt;/SLK/Lazyboots Menu Tool/Private/AddLabel/Class/Wire/Private/TransformToJointsOfSegment__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(4!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!!Q!"7!!(1!-!!6E!%%"1!!)!"1!'"5JP;7ZU!"J!1!!#``````````]!"QBK&lt;WFO&gt;(.&lt;81!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!(1!)!!7A!"U!#!!&amp;W!"2!5!!#!!I!#QB1&lt;X.J&gt;'FP&lt;A!!#U!$!!6'&lt;'&amp;H=Q!N1"=!"!B-&lt;W^T:56O:!B&amp;&lt;G2Q&lt;WFO&gt;!2#:7ZE#%JV&lt;G.U;7^O!!25?8"F!!!61!)!$F6Q)%JP;7ZU)%FO:'6Y!!!81!)!%%2P&gt;WYA3G^J&lt;H1A37ZE:8A!!"&gt;!!A!14'6G&gt;#"+&lt;WFO&gt;#"*&lt;G2F?!!!&amp;U!#!"&amp;3;7&gt;I&gt;#"+&lt;WFO&gt;#"*&lt;G2F?!!5!&amp;!!"Q!-!!U!$A!0!"!!%1!3!":!1!!"`````Q!4#'JP;7ZU=VN&gt;!!"5!0!!$!!$!!1!#!!%!!1!"!!%!!1!#1!%!"1!"!-!!(A!!!U)!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!!!!!!!!"!"5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="GetTotalBoundsRectangle__slk_mt.vi" Type="VI" URL="/&lt;vilib&gt;/SLK/Lazyboots Menu Tool/Private/AddLabel/Class/Wire/Methods/GetTotalBoundsRectangle__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!A!%4'6G&gt;!!!#5!#!!.5&lt;X!!#U!#!!63;7&gt;I&gt;!!.1!)!"E*P&gt;(2P&lt;1!!.A$R!!!!!!!!!!%24&amp;:3:7.U6(FQ:52F:CZD&gt;'Q!(%"1!!1!"1!'!!=!#!FS:7.U97ZH&lt;'5!2%"Q!"Y!!$!:4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B28;8*F8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!!#(&gt;J=G5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!Q'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)56WFS:6^@=WRL8WVU,GRW9WRB=X-!!!&gt;X;8*F)'FO!'%!]!!-!!-!"!!*!!I!"!!%!!1!"!!,!!1!"!!-!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="GetSegments__slk_mt.vi" Type="VI" URL="/&lt;vilib&gt;/SLK/Lazyboots Menu Tool/Private/AddLabel/Class/Wire/Methods/GetSegments__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!T'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!(U&amp;E:#"-97*F&lt;#ZM&gt;GRJ9DJ4:7&gt;N:7ZU,GRW9WRB=X-!&amp;E"!!!(`````!!5)=W6H&lt;76O&gt;(-!!%2!=!!?!!!Q'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)56WFS:6^@=WRL8WVU,GRW9WRB=X-!!!BX;8*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!-"F-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;&amp;&gt;J=G6@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!(&gt;WFS:3"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="New__slk_mt.vi" Type="VI" URL="/&lt;vilib&gt;/SLK/Lazyboots Menu Tool/Private/AddLabel/Class/Wire/New__slk_mt.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!Q'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)56WFS:6^@=WRL8WVU,GRW9WRB=X-!!!BX;8*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1(!!#!!!1$=!!!ZX;8*F)(*F:GZV&lt;3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Close__slk_mt.vi" Type="VI" URL="/&lt;vilib&gt;/SLK/Lazyboots Menu Tool/Private/AddLabel/Class/Wire/Close__slk_mt.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$`!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!$!:4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B28;8*F8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!!"X&gt;J=G5A;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
