<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Lazyboots Menu Tool.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/SLK/Lazyboots Menu Tool/Library/Lazyboots Menu Tool.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is a child class of GUI class. It's used for operating ComboBox control.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)V!!!*Q(C=\&gt;3^41."%)&lt;B\R!"K4N!&lt;G%K1(),BU2!/B5A/87!B&amp;O9&amp;NS#)`**#&gt;W#7T$P\IUN**#&gt;A#"AF\6^X`Y^\*V/[O6'ON&lt;K5BH/FKG`$?ON`4Z&gt;@?C@]G%V`68^IP]Y[HT`Z`E8^D`HPV2UNPTX``@`\@\,D`@K]-N&amp;'K4W@4AE,7B/-\7O1Z)H?:)H?:)H?:!(?:!(?:!(O:-\O:-\O:-\O:%&lt;O:%&lt;O:%&lt;?;`E)B?ZS$G6:0.EIW42:)&amp;E-"1F(YEH]33?R-/F%E`C34S**`%Q2)EH]33?R*.YG+&lt;%EXA34_**0#T6*&gt;EL/:\%Q`)+0)%H]!3?Q-/7#DQ").AM7$B9");#TO"(Y!E]A9?@#DS"*`!%HM"$NQ*0Y!E]A3@Q-+7@3H2.K_2Y7%;/R`%Y(M@D?&amp;B;DM@R/"\(YXD94I\(]4A):U.H=1BS*DE$H!P(YXDYEO.R0)\(]4A?OPI&gt;]HYS4&gt;-K/2\$9XA-D_%R0#QBQW.Y$)`B-4QM+].D?!S0Y4%]&lt;#8$9XA-DQ%R.G6\'9M:%YV"2G"Y_/N0C`7\&amp;&amp;VCP5LV]+I?3N8$JHK)6!_([K;L&lt;K&lt;K*KE/8X7IKM.3(9,KHV/B62D6*KL*&lt;;$W@/ZI7^K'NK9N;3.N1:P4:GXK.Q`=\`@;\8&lt;;&lt;L@;&lt;$:;L^&gt;;,J=;RV',R5,T_6STW?TUNLKF4G5YPJ&gt;Y11UP4Y_PT`&gt;P&gt;]`D!WW];^=N0`&lt;`2*P?3X`BX;AL4&gt;_H-XI(,T$Q]1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R/4-V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R/4-V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"B25F.31QU+!!.-6E.$4%*76Q!!%^1!!!2^!!!!)!!!%\1!!!!X!!!!!BF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC'%.P&lt;7*P1G^Y8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!!!!#1&amp;1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$BI=9Q]#.:'CX?\@P^=WE)!!!!-!!!!#A!!!!(U)8E0L$+O3&lt;)BGUZP[_THV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!X5$URHA0A%ODH-7-Q'!(`J+#)!!!!-!!&amp;73524!!!!!!!$!!!"BQ!!!N"YH'NA:'$).,9QOQ#EG9&amp;9F+'")4E`*:7,!=BHA)!&gt;4!QEAQ#I@CUU==-$B^/!1)^@PA8-&lt;X\$U_WC)N"=IS,"6#L3\;-CUOGDQN,*IP,CT````ZO0]"TO^MAZ\GA$5NP.!21`\K,#!?)!;291`4]Q![1+:FY!U$3/BAJFBB)7QQ.2BY]XG$"#,)9:'96O0Q&gt;1"]BCHMZ'';#,OU.5*$IH+I"9$.V=+)\ZQ=A`Z3$`NJ0],C=[4T1@Y1";#N&lt;PIS*Q]#&amp;,&gt;[-'U,T?C3!3&lt;&amp;Q)B]2R&amp;QY&gt;-3#@]51HU,G&gt;0$"@==$&gt;'Q9SI%2&amp;I.-%Z$-7E'0";LL:DDNIA0XJ)!+B-C"5"91K!%=-W!&gt;(//)/Q].X\?N\OU$BABRF"E!-5K`(Q-D!#*:D:+C&amp;SNE!W5R1-6B=A&gt;A-U'"\A;2H/V2?!UF-B2&amp;B"]A=E-Q&gt;K$I1_R'5$&lt;+@$3KG#^1T!=I'25]#F'U.:&amp;_!MJW!&lt;!%IWR0%:I3Q`;"M:X]86_2U"5OD!&amp;U;A3%!!!!!$"5!A$)!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!-A!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!S!!!%-45O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%!!!".6'BJ=S"J=S"B)'.I;7RE)'.M98.T)'^G)%&gt;633"D&lt;'&amp;T=SYA381H=S"V=W6E)':P=C"P='6S982J&lt;G=A1W^N9G^#&lt;XAA9W^O&gt;(*P&lt;#Y!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!"8=!!!P*?*SN6G^M%W59@[\LRNOSO@=[=+W"^.;]6QA[QR]6H%-*OR+H9["TR(]2BOVA:FNR`W"@'#&amp;V:#R4%M)E#!2C80RGYE1AQ&lt;BI1:0\1PRA&amp;%S;@4%E'$6D9S2Q0:`XLN?\&gt;NXWR8;ZXJLH^`TZ`8\0WQ.9?JX[87EYL)&amp;!:`#G11.P6"5!EN5%-K`Q)."GY3%)SQ+#"FN)-\XN3AML.#C.KG'S6BG#@T&amp;;P[#PAD8[DX131UNI!*.Z.3C0KJ8C+SR&amp;W6=LW&amp;#RF&lt;5#AH2%3,P?:-&amp;:-J+)9U&amp;)L/:8M6J)A["5O&gt;W*U-[7TFC#]7]^V32AJ02I1"7VL)OF6G&amp;',0W$G8)9_O'MF2)QZ7I9(R_X1;)*#BNN&lt;/+9@E1&gt;B_%&amp;-$\%&gt;,055Q&lt;';W+'%:/JIQ44*XHP(*10L7!K)B&amp;WS*KYXSKF",5N"OT;N7M)QWM'NF_$:3SVF14):027=&gt;FLC=MAA*$=4@3\_HU9A+49S%5Q9HWIAVQDU#;]&lt;^*A45*V\1%XLV5-@ID"&gt;Y9+&lt;EO&amp;7K\#.E-&amp;DT*%Q:&lt;BCU6E5.T*U-K[^N\OHFC8&amp;'_6XG^P[?[7$H3V^&lt;8UR+2I3U`,8)%W+WJA)Z_?&amp;T/]!:8ABH?BT5FW(-&lt;'RJ!!P.L1&amp;R&amp;;S6*:8!7GXA-&gt;7=+D.O']KMX=3]C=]O#.@:Q^O=;6;^G)&lt;&gt;HV;&amp;G2ZL?69^FH`X`,0K?I+Q`H7T9'%?B&lt;Q(Y&lt;4:$$MB&amp;%\9,9!JB.C"H)M7Q%[_SS[CREW?=6F?:Z.G,6SHJW&gt;(1U"Y@-VW1^[R9%U\/*G`ID`2&amp;X\D`[&lt;\!4GBT/&lt;59Z&amp;(5NN["_2\]$V&lt;$&gt;I,`9IP`6AFY6E(_\G60TG\7MLG0PVPAB[@69;W&gt;PRVQJ'B46PY[FGD!\TRQ#&amp;WS&amp;U(S5,N6AO_HGL#78']1Q*YFC%!&gt;QU5#'YL]YW,T8+1FYAH&lt;V2ETW1OZK0)%LO]8S&amp;C,%AA)BU4O1;0ENE.]'Z5(:/[&lt;2C\D2_3&amp;Q390&gt;+'#N-_M[_.+AFFD5RGRH7^4K&gt;Q(U.,S]K,74)5^&gt;P'.P8%*S]VB&amp;EOJR,D2#O:G9]!\=_+&lt;AR6F_P`5(TN)\?-(AS7VR-`OTT&gt;0M4Y\\'Y\\[Q\_M%YLVFH05DN-`IR&amp;=M%*V/2C137'\5TJYYZ-JT49&amp;V5FHGKJ1QI8F'#K4SQO\O=K98+2K))DO/C-@U.FU^&lt;Y0&lt;$6!EIC?[L:"-F5+&gt;6A0_\D"J:[UO2FQCTC1C_\=VD/&gt;FUE*90G\IHA3EB'3"7`UJ"FU*!Z5VYE[,K/L?(6CJTCE5\PN3&amp;X&amp;1YD]V=F@*[D`"T@`;H""V%V**9KK;"C5[8L#$[$9/[P*5&lt;E,RKU]]BH7#LKY.1028!;4BC"AN6+*\:S%.@!W=I2'-H:A5Q8:*+?.^U&lt;2V!N#M&lt;,`[VL_E-1=X^0#CE&amp;#SB&amp;TNPE(%#B_IQ4/GMM0RLL.&amp;RU]J.X:([90;%^G20[7'&lt;;_4&amp;&gt;C$FIH.#?T!F^$/N]#O=MT-R]"X1XTN_=&gt;R"^:OO8+IB$XHLYVJ=5_P(X,,LV,!2ZSYY(5;`R7^O]W4S#X/("IIDU.0WI#-.U]7L7SE0SVWFZ0#V`)]C8!&amp;M$7)+NI50FOAXSN\\)&amp;@B?PAQ:.W/QDM&amp;G\`)68#(068%+=Y&amp;H3LRH@.Y4JT&amp;Q'.6G%HCGW:B!DZLN4Z/DPF)O,457C15!`UC13BR(*'^JO#Q&gt;@CTN+T@R:ZFUVFPOI`D@RW9W,`7*0.9L_HT'J]_?NM_9NP3//7VR?.!6?5_K$0P"&amp;T"#![1*GWVU7*(=PN'&lt;@8AG45T2&amp;QKA%;QTI-&amp;SJ=YX1?OZ4UE^C&gt;"T_-##TS[0EX.E*PFL^P%[W:"&amp;*G\#.CBB:Y,%`R`DF753!!!!!!1!!!!^!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!IY!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!'!6!)!!!!!!!1!)!$$`````!!%!!!!!!%1!!!!#!"J!=!!)!!!!(1!!$5.N9E*P?#"3:7:O&gt;7U!)E"1!!%!!"B$&lt;WVC&lt;U*P?&amp;^@=WRL8WVU,GRW9WRB=X-!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!S:THMQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$*H/?T!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'!6!)!!!!!!!1!)!$$`````!!%!!!!!!%1!!!!#!"J!=!!)!!!!(1!!$5.N9E*P?#"3:7:O&gt;7U!)E"1!!%!!"B$&lt;WVC&lt;U*P?&amp;^@=WRL8WVU,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"1&amp;1#!!!!!!!)!'E"Q!!A!!!!&gt;!!!.1WVC1G^Y)&amp;*F:GZV&lt;1!C1&amp;!!!1!!'%.P&lt;7*P1G^Y8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!!!!!!!!!1!"1!,!!!!"!!!!(9!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!1!!!!!!!!!!!!!!!!!!!-A:\"-!!!!!'!.E!F66"5%!4A!*!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!.E!A!!!$]!!!!!!!!!!!!!!3Q!!!(0?*S.5%N/!E%1@50TG5&amp;120QG*LVSY9+9?)'*E\D3B"$XYXQ.M9=G4!^"6B\%7XA+4_*74[#0!88"RH\J3F7^KF&gt;&gt;$?!1*_Y%.I"4I/VFY:7?SW'3DIM-#XS_P&lt;S`EB0(.](C+&gt;4;Z0)W'2@S4GP66T-V#I]]H97;8&lt;[@KU=`-UR(+MDTXA92'96T&gt;Q#,QTR6Z#;:3JX+MFJ/JK.:9"):"S:!D5!4-7"^I-*!L%.=IAL(&lt;5#E[A'W_STUU+Q3C5\2I&lt;J!(1X9IIB4N0#\'VLFZ+9Q]ZB;!]I[W-,:0^^4!5V^;6BNYZ[#66R42G)&lt;/[38[$$XA]I;GZE`:L@%;D%,88J2K7PR!FXXYIP(+@^2]C-ZR_*[.;\6RBZ[L/FBHX[\\$LY"H_#6&amp;Y!!!"X!!%!!A!$!!5!!!"9!"%!!!!!!"%!]1$F!!!!91!2!!!!!!!2!0%!Z1!!!'I!%1!!!!!!%1$R!/5!!!"TA!#!!)!!!"%!]1$F!!!!&gt;9!!A!#!!!!2!0%!Z1D/IMDNU=7[WAD/IMDNU=7[WAD/IMDNU=7[WA%R!4!!5F.31QU+!!.-6E.$4%*76Q!!%^1!!!2^!!!!)!!!%\1!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB46&amp;*(!!!!!!!!!MR*1U^/!!!!!!!!!O"J9WQY!!!!!!!!!P2$5%-S!!!!!!!!!QB-37:Q!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%BC!!!!!!!!!Y"#2&amp;.&amp;!!!!!!!!!Z273624!!!!!!!!![B%6%B1!!!!!!!!!\R.65F%!!!!!!!!!^")36.5!!!!!!!!!_215F1A!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!5Q!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!4`````!!!!!!!!!T1!!!!!!!!!"`````]!!!!!!!!$2!!!!!!!!!!)`````Q!!!!!!!!.5!!!!!!!!!!H`````!!!!!!!!!W1!!!!!!!!!#P````]!!!!!!!!$&gt;!!!!!!!!!!!`````Q!!!!!!!!/%!!!!!!!!!!$`````!!!!!!!!!ZQ!!!!!!!!!!0````]!!!!!!!!$M!!!!!!!!!!!`````Q!!!!!!!!1)!!!!!!!!!!$`````!!!!!!!!")Q!!!!!!!!!!0````]!!!!!!!!)E!!!!!!!!!!!`````Q!!!!!!!!C9!!!!!!!!!!$`````!!!!!!!!#+A!!!!!!!!!!0````]!!!!!!!!/*!!!!!!!!!!!`````Q!!!!!!!!YM!!!!!!!!!!$`````!!!!!!!!$D1!!!!!!!!!!0````]!!!!!!!!/2!!!!!!!!!!!`````Q!!!!!!!![M!!!!!!!!!!$`````!!!!!!!!$L1!!!!!!!!!!0````]!!!!!!!!23!!!!!!!!!!!`````Q!!!!!!!"&amp;1!!!!!!!!!!$`````!!!!!!!!%6A!!!!!!!!!!0````]!!!!!!!!2B!!!!!!!!!!!`````Q!!!!!!!"))!!!!!!!!!)$`````!!!!!!!!%TA!!!!!&amp;%.P&lt;7*P1G^Y8V^T&lt;'N@&lt;81O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC'%.P&lt;7*P1G^Y8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!+!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!)!'E"Q!!A!!!!&gt;!!!.1WVC1G^Y)&amp;*F:GZV&lt;1"A!0((7,$F!!!!!Q^.:7ZV)&amp;2P&lt;WQO&lt;(:M;7)11W^N9G^#&lt;XAO&lt;(:D&lt;'&amp;T=QR$&lt;WVC&lt;U*P?#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!(``Q!!!!%!!!!!!!!#!!!!!A!;1(!!#!!!!"U!!!V$&lt;7*#&lt;XAA5G6G&lt;H6N!'!!]=&gt;9M/5!!!!$$UVF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B"$&lt;WVC&lt;U*P?#ZM&gt;G.M98.T$%.P&lt;7*P1G^Y,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!@``!!!!!1!!!!!!!1)!!!!#!"J!=!!)!!!!(1!!$5.N9E*P?#"3:7:O&gt;7U!9!$RRVCQZ1!!!!-0476O&gt;3"5&lt;W^M,GRW&lt;'FC%%.P&lt;7*P1G^Y,GRW9WRB=X--1W^N9G^#&lt;XAO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!):4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B.(65F@8X.M;V^N&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!Q!!!!!!!1!!!!!!!!-!!!!#!"J!=!!)!!!!(1!!$5.N9E*P?#"3:7:O&gt;7U!9!$RRVCQZ1!!!!-0476O&gt;3"5&lt;W^M,GRW&lt;'FC%%.P&lt;7*P1G^Y,GRW9WRB=X--1W^N9G^#&lt;XAO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!):4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B.(65F@8X.M;V^N&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!Q!!!!!!!1!!!!!!!1-!!!!#!"J!=!!)!!!!(1!!$5.N9E*P?#"3:7:O&gt;7U!9!$RRVCQZ1!!!!-0476O&gt;3"5&lt;W^M,GRW&lt;'FC%%.P&lt;7*P1G^Y,GRW9WRB=X--1W^N9G^#&lt;XAO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!):4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B.(65F@8X.M;V^N&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!"!!!!!!!!1!!!!!!!!1!!!!#!"J!=!!)!!!!(1!!$5.N9E*P?#"3:7:O&gt;7U!9!$RRVCQZ1!!!!-0476O&gt;3"5&lt;W^M,GRW&lt;'FC%%.P&lt;7*P1G^Y,GRW9WRB=X--1W^N9G^#&lt;XAO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!):4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B.(65F@8X.M;V^N&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!"!!!!!!!!1!!!!!!!11!!!!#!"J!=!!)!!!!(1!!$5.N9E*P?#"3:7:O&gt;7U!9!$RRVCQZ1!!!!-0476O&gt;3"5&lt;W^M,GRW&lt;'FC%%.P&lt;7*P1G^Y,GRW9WRB=X--1W^N9G^#&lt;XAO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!):4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B.(65F@8X.M;V^N&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!"1!!!!!!!1!!!!!!!!!!!!!#!"J!=!!)!!!!(1!!$5.N9E*P?#"3:7:O&gt;7U!9!$RRVCQZ1!!!!-0476O&gt;3"5&lt;W^M,GRW&lt;'FC%%.P&lt;7*P1G^Y,GRW9WRB=X--1W^N9G^#&lt;XAO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!):4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B.(65F@8X.M;V^N&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"1!!!!!!!1!!!!!!!1!!!!!#!"J!=!!)!!!!(1!!$5.N9E*P?#"3:7:O&gt;7U!9!$RRVCQZ1!!!!-0476O&gt;3"5&lt;W^M,GRW&lt;'FC%%.P&lt;7*P1G^Y,GRW9WRB=X--1W^N9G^#&lt;XAO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!):4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B.(65F@8X.M;V^N&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!%!!!!)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9DJ$&lt;WVC&lt;U*P?#ZM&gt;G.M98.T!!!!+%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9DJ$&lt;WVC&lt;U*P?&amp;^@=WRL8WVU,GRW9WRB=X-!!!!M476O&gt;3"5&lt;W^M)&amp;!S13ZM&gt;GRJ9DJ$&lt;WVC&lt;U*P?&amp;^@=WRL8WVU,GRW9WRB=X-!!!!I476O&gt;3"5&lt;W^M,GRW&lt;'FC/E.P&lt;7*P1G^Y8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#-!!!!!BF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC%U&gt;636^@=WRL8WVU,GRW9WRB=X.16%AQ!!!!5A!!!!A(0(:J&lt;'FC0A.44%M44'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;!&gt;1=GFW982F"U^Q&gt;'FP&lt;H-&amp;1WRB=X-$2V6*%U&gt;636^@=WRL8WVU,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="ComboBox__slk_mt.ctl" Type="Class Private Data" URL="ComboBox__slk_mt.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Get__slk_mt.vi" Type="VI" URL="/&lt;vilib&gt;/SLK/Lazyboots Menu Tool/Private/Options/Class/ComboBox/Get__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!U'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)91W^N9G^#&lt;XB@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!-9W^N9G^C&lt;XAA&lt;X6U!!!91$$`````$H2S;7VN:71A=X2S;7ZH!!!31%!!!@````]!"A6W97RV:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!U'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)91W^N9G^#&lt;XB@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!,9W^N9G^C&lt;XAA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!=!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!E!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Set__slk_mt.vi" Type="VI" URL="/&lt;vilib&gt;/SLK/Lazyboots Menu Tool/Private/Options/Class/ComboBox/Set__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!U'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)91W^N9G^#&lt;XB@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!-9W^N9G^C&lt;XAA&lt;X6U!!!/1$$`````"6:B&lt;(6F!"B!1!!#``````````]!"A:W97RV:8-!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!$1:4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9BB$&lt;WVC&lt;U*P?&amp;^@=WRL8WVU,GRW9WRB=X-!!!ND&lt;WVC&lt;W*P?#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!=!#!!%!!1!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!)1!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="NewComboBox__slk_mt.vi" Type="VI" URL="/&lt;vilib&gt;/SLK/Lazyboots Menu Tool/Private/Options/Class/ComboBox/NewComboBox__slk_mt.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!U'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)91W^N9G^#&lt;XB@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!-9W^N9G^C&lt;XAA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!=!!)!!!!"A!!%7.P&lt;H2S&lt;WQA=G6G&lt;H6N)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710274</Property>
	</Item>
</LVClass>
