<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Lazyboots Menu Tool.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/SLK/Lazyboots Menu Tool/Library/Lazyboots Menu Tool.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is a class of label.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Q!!!*Q(C=\&gt;3^51-R%)&lt;B$Y;!V"UQ&lt;G&amp;,Q-2%*C,?&amp;JS3Y2;W"&lt;@AG'R,Y&amp;JQ"X#]UKW.!Q]%Q%$!#@HQJ\`(/MV*`&lt;K5,P4Y,:@W6:LKC1Z4H[E=&gt;7C3;NG0HQ:5QW@DX^&gt;8N:Z;`QM`\=0LP`W``7_X@X[](]:@PK1TK&gt;X(-;F"&gt;;KJ.9V*HO2*HO2*HO2"(O2"(O2"(O2/\O2/\O2/\O2'&lt;O2'&lt;O2'&lt;O3^E)N=Z#*H6Z,&amp;EY733:-*EMZ1F(QEHM34?")08Z6Y%E`C34S*BSZ+0)EH]33?R--Q*:\%EXA34_*BKC\*8MDR*"[G6_!*0)%H]!1?FF4A#1$"9M(%Q31Q&amp;$1'`Q3?Q".Y_&amp;?"*`!%HM!4?'B7Y!E]A3@Q""['^&amp;W*LGG&amp;(!`4S0%Y(M@D?"Q05]PR/"\(YXA=$]P*]4A?"_%M[%Q/1=YAJY0TR@%Y(GZS0)\(]4A?RU.4@U,?&gt;[:J7C((9XA-D_%R0);(+72Y$)`B-4S'BWFF?!S0Y4%]BI?F:(A-D_%R)-;C,#^D-G/AU=E)$!^``&lt;29@UL2*&gt;;,6)&gt;8&gt;3B6BUVVC&amp;3(1`8161^4^:"5G[`;6.6GK4:"^?.5;"6'N9BK=/OI(:]$&gt;5P&gt;5.@5&amp;86*86$HV&amp;E&lt;_MU&gt;&gt;\O&gt;BG(1&gt;LP6:L02?LX7;L83=LH59L(1@$\8&lt;$9\P+WO+..V&gt;PR??HG_'6_(O`(R`P;[X6_?&lt;A\PDA@[`E3&gt;XEN`Y&gt;WI=UXXQR[^!?5I.`!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q-$5T-D=T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9W/4=Y-T!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#*?5F.31QU+!!.-6E.$4%*76Q!!(=A!!!37!!!!)!!!(;A!!!!U!!!!!BF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;5RB9G6M8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!!!*!6!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!'Y:"[*JDMUK&amp;Q-;F7^C[01!!!!Q!!!!+!!!!!;R3@;8P(3&amp;-O#EPC];;"6`5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"&lt;YN6CSD^/4)R[?CK"U41[!1!!!0````]!!!!1+[)\A:HA&lt;I5WV;Y4XP57KQ!!!!1!!!!!!!!!RQ!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B&gt;4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!7Q!!!!A(0(:J&lt;'FC0A.44%M44'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;!&gt;1=GFW982F#%&amp;E:%RB9G6M"5.M98.T"V.F:WVF&lt;H185W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!-!!!!!!A!"!!!!!!!D!!!!((C=9W"H9'JAO-!!R)R!&amp;B?1R;1"Z(VA%'!!!&amp;9O"D%!!!!!&amp;!!!!""YH'.A9_"EY)"$"A!"^Q!Y!!!!31!!!2BYH'.AQ!4`A1")-4)Q-,-";69U=4!.9V-4Y$)8FVV1=79A:E&amp;S*V#-;1_1:A+*1^8)1;398A$R#82T_+(U"31R!.&amp;I+'Q!!!!!!!!-!!&amp;73524!!!!!!!$!!!"VQ!!!`"YH&amp;P!S-#1;7RB^A&amp;)-Q/R+%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'EQ;3(J=I'+-$0:QM7KY(I49&lt;32\G=$K'2H_--$U!OW$GA.S%RN5T"=I&gt;A$+$A'S*U$:U5$W"SA\#=A7A,)TA7Q$2AA\$]JW^H&gt;R25[,I(1.3_0Z1*R=E&amp;SG6_WM%QS%J4YA6*XJIZ0J5[O4'GZD9F&gt;L8?VMYZ.96:G5HV^3L/#&lt;GF?K%*+@H[/85Z;4G716H*K?GZJ8%B^@H*-&gt;HVM#&amp;%X/33QONM.J(.B`S&lt;E&amp;"A:UN"1!BFP9J!!!!!&amp;8!!!#!(C=-W"A9-AUND"49'2A9!:C599'BO4]F&amp;1'*&amp;$#C'#(&gt;DY.$A^L@C02(=P2'@OBOZ3HM`2.:YE+3[?-SIM`````&lt;TX!X\I"K,#XGK7T^E0T-2;A@,=T#VA*#U**,UB*0!P1#+A3&gt;T1FJ8G^1&amp;WO(XL&gt;A#49"$?7&lt;C$8A[84^U/X\ZP?1*&lt;/U$@&gt;$CS&gt;DFD%0`%,/,"]YB=%SPF_[(8E!"L5\@KG.Y!$+*@7\=G2NIO:);XZ*UM;P^0&amp;N-Y!$M-$T5=EYO+D9Q]TI)+VL_`N9A,33%(!9!$%75!2E$A)/U$&amp;1?RE+0MN5*Y2+C;,J!]%H0V&gt;8.($&amp;[1W([3`),F-L^J:*RA)3XV!K$L42S@4JV9H.&gt;T'R+\7ONL:RC?RKD)J0\_E7-%X.;^5)31`0U=PJSQH-]EK/$5^.T7P*$[_/#=\0L=%+*K=EVB=&lt;)@4/!9!.)+77Q!!!!'G!!!#9(C=-W"A9-AUND"L9'2A9!:C599'BO4]F&amp;1'*(#&amp;%=%/$1Y0;XYDU6WDIN.:IS,3H;.CU*GD)A$%,*UW+C`_`0``P`5!`Z1$*2T]WQ[]Z!,K\#VH[3R2%?G.:?G-52(I&gt;G@J^G8J^!%K:Y%I&lt;`\"#&amp;40XXI);(JP(1P)V.ZM&amp;J#BX7YMX&gt;Z9V=Y'K86H[81"KA7&lt;*N!&gt;TG)&gt;SM)`Z2"`;T.)-I#F-Q1I71CS7[$&lt;A=8;%3BZI$3`VQGCSQ_M#]DE!&gt;)=X5%MVG%AX;8"%*U]P9%ACK-\A-5[%#RBXRP!!49S%%1*J(5\=+2:/X+!H,0NR!Z1#0'\(HQN!`4V;X%1)=3`\&gt;"L8B#,!]2C"B,.2S4CYK.D$S/(\&gt;L8^X9R!7GE)'9Q!')F"AE'E$A)_U(&amp;1?QK+0MT5!=D6%Q?32])/0O\O+,((UBN!2!HZR99'/B6/_M%!W'J$QB6:`LI:0L5[K3'WZD9V6J8/^PY*&amp;:6*O8HFR1L_+&lt;GF3K%Z/@H[/75Z71G717HJO?GZJ8%RR@H:-@HFA"&amp;EX-3CYPN="I(!)5BJK)!!!!!!!Q6!)!S!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A$)!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!-A!!"$%V,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!":A!"2F")5!!!!!)!!E:15%E!!!!#&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"&lt;!!!!#!=]&gt;GFM;7)_!V.-3R.-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M"V"S;8:B&gt;'5)172E4'&amp;C:7Q&amp;1WRB=X-(5W6H&lt;76O&gt;"&gt;4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!"!!!!PQ!#2%2131!!!!!!!B&gt;4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!7Q!!!!A(0(:J&lt;'FC0A.44%M44'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;!&gt;1=GFW982F#%&amp;E:%RB9G6M"5.M98.T"V.F:WVF&lt;H185W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!A!!!,]!!!!K!!-!!!!!"NI!!"8[?*T.G'NM&amp;(51Q'?XW^Z?(\*87OH*I^NG\SD1FA,B523I&gt;&amp;'IJ#EJ90',HLVL/6N[Z(I]%B.;S,;G;E6DK)K3I%DL*`Q!7K*2%1YU/28QA9F]/0FA1C"')Q*.Y,L/\N\?\N\?KVC*4@K`T?5`-`_:_=X-@Q_A_":41I\$HAA1T%V]7"_"8(?)!!B7U2$^=`9$MYGY!U32H9B!(&lt;W*O5S/%T-CE/]//?E;@A$_R.XC98%WM6%--V&gt;Q;QZD2W7Z%:DC$EWT.8"BBPNQ"D?1L7K&gt;#K8-)$&amp;/NH#FN_F"Q9='1;C16FM6-1Y%8U:21HG4K]MD=.+XVCL;,KOU2I$B1Q6_,DQ&lt;.;,JUYL+%?))H&amp;26!KKMA/0(DWN#.E8)+2^D'=LA@C"/Q%A+G5)_.,/&lt;#V@+-LG+T!D+2/XQJ?/P3W?8B/*&amp;J`)B"E62&lt;H@5:5F7F9P5*:4&lt;'I%C,LS;NN.8X,^E&amp;WQ12I%!)PAU,&lt;YL`E(=A*#N5=K#P,=1%_&amp;94D$._.Q=A&lt;F#C(Q'+-F7.J11:_!T/1W5GI:(J$1]*K@"SA]QI/8B;*I]]&amp;3Q@':^ZY\OA-@0_NL9VEZ8&gt;T?\X?`&gt;[1JY7,=LY$*H;!5@MC_6P*?-S8$!.+#)4W"!(WU@$!]09Q"QV528IOAU,BS4GYK2_RQ'9R&amp;X;Z'4L'K27Y72Y]=WNEP2=SQH679N-L.@S/MR?88*[[@S7C7P__1VJ('^%,GW-@&amp;(.X#^?0+Z8I+Y\9HHOA_Z'5L"[&amp;*&amp;S-2V8QK::3D4%]&gt;V(]I-J??[.B(8@8&amp;=$QU.R8/^0-9V22!+V])&amp;];ZY6[,\K(C2#-*/G7[,*%(E9]LY5)W%K8B6P!K6--P)]T&gt;*?6[3/PYM#1L4FG:0_T:06U$*!_.1+APX!&amp;&gt;"Y&amp;%&gt;_N2]SY&gt;+&amp;H"B&amp;VK,*JM&amp;#OK!3R(F\Z1CM%K\C^!%$T6KH0Z?G[T_TW/=(&amp;P!]24Q9Q6\&amp;:;TE/8IDC=25X?)EPUF8/*6YC89*A@'IA&lt;G9M,!7$!Q@2E5?N&amp;GDT`A&lt;86VMI`[`;[O&gt;I]7I6AY@IX!^XA'/]+@KT-S(2[';HB#.8,,[+&amp;C2#C$8II5//E&lt;9]2**?*#Q&amp;&amp;&gt;UR9V6"#"(T#'#\FQPK[2&amp;)-6+G"J?DN5#DP"[AKKU&gt;@FM41(8+U&gt;(L?VPN08WL(,W_VB[HU\OL$6N;J@2!_4&amp;Y%@F=/1]G&amp;+[K,&gt;#7;"*7K\&amp;#W2EC5JR_*W34,[X%H&lt;L;7;JJ]546GSJK*?3&gt;-MV$1XC3;@4F/(4B.#&gt;MH5,CWIJN;1[E3=`;TD,/_]QBHF\#?&gt;,$D,2'=ZW+\D%="[03K#)W;@.')9?=2=1`*=--^9EE,3EFS195H34&lt;ZO&lt;]$L[T,XRD\T2(E)*ZU@6BIH3I+7V2]8IG*5P1PKV6I5#Z0&amp;[!6^,;Z69J3NTB63HBE(Z07Q.DF?.%Q/^9C'S@(SZ%_/Q534IR:;I#&amp;&amp;@XIF@H,A@A#P"E]#G@XREQ.F;F'G)@XE?.5U/34:^*0DN6A7T00DDHA(Z]@Y\_).=1OMF?=(+=MV96,=I2Q:1N''=W9&amp;,$&lt;WS@?3^EF&lt;2L2SZ6P-@@')V"=8KHV2P4V9M3)T[&amp;=:^U6M)/_&lt;7Z'%.4PR6H45X)J9V&amp;1ZQ6;%GI:2%Y\Z+5J!;96`+TBBCEZ4NCI^6K.J'JOP?[\706&gt;JT\=P'BP@C+GK,8DI^)XP!XXD/[E5&gt;1YWPH[W&amp;^XO,_M22;H^2171IQ-K2_/`)5?W?)\?3-J2999=N:AZ?P._=@47J(&amp;U=.)Y?PO_=P4/08*U+!&amp;(FE1=72NV`:3_@'Y(,&gt;\'/SX_2Z6NRJ=2&gt;SB@15@!S_YIM$*D73JD8WK-T4&amp;/VG7:4N&lt;6D\0VPE[@XTQ\4G-!#LHQ(0VY8)48&lt;85]WP$5-;`0[,U_KXB.YUC-82MUH[JC0IWC4^&gt;ANN'HHK1_L5LD5U\5J^S.HNW":&amp;\V4M3LP1G]MC&lt;Q;A/_0/)5E]`;AEY*M.YYWNO48I'GJ\V]#_730X'?9$GUG=P"DO]?$MD6F1-6Q`NL(?J@[:\0[:\0[EI!4\V6+&gt;U]1\0*Q7&lt;T\,_\:%=NY,O=&amp;[].C\DQ0-7(5YI&amp;%CV1BFD%7E17'SR6)U=+L,SF4(Z.+V&gt;,K6TR*WYH9.8BO8"6&gt;`YF\&gt;18`(-*LI/6Y%Z&lt;]"U[30*\(=_4#C?ZTPYM$9^D+B[6C%&gt;,0"YHEO,2G#(T$T4Z07X?X@0RIBT!4T-NL@]Z,2`&gt;'SW3$R-AZO0`%4'D^UD-S=4%Z-H%G-?#_GMLX=TR9KI.T"L5XR/"9L[_]"3T4IIDP9Z?QRT#6R"]'XG10E4@$&amp;[+`2Y&lt;8"_4&amp;#Z!!_2Q"UPJEH]!%6YPXA!!!!!!"!!!!(1!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;;Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!".25!A!!!!!!"!!A!-0````]!!1!!!!!"'1!!!!I!/E"Q!"Y!!#E0476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T!!&gt;4:7&gt;N:7ZU!"B!-0````]/5(*F:GFY,V"P=X2G;8A!!!Z!-0````]%6'6Y&gt;!!!$U!(!!B#2S"$&lt;WRP=A!!%5!(!!J5:8BU)%.P&lt;'^S!!!(1!-!!6A!"U!$!!&amp;:!"2!5!!#!!5!"AB1&lt;X.J&gt;'FP&lt;A!!25!7!!1%4G^O:1&gt;4&gt;'&amp;D;W6E#5.M&lt;W.L&gt;WFT:2"$&lt;X6O&gt;'6S9WRP9WNX;8.F!"27:8*U;7.B&lt;#""=H*B&lt;G&gt;F&lt;76O&gt;!!!+E"1!!=!!!!"!!)!!Q!%!!=!#"6-97*F&lt;&amp;^@=WRL8WVU,GRW9WRB=X-!!1!*!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%E6!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!-GG"Y]!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!S;9(DQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%J&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!%.!!!!#A"%1(!!(A!!-RF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T!!&gt;4:7&gt;N:7ZU!"B!-0````]/5(*F:GFY,V"P=X2G;8A!!!Z!-0````]%6'6Y&gt;!!!$U!(!!B#2S"$&lt;WRP=A!!%5!(!!J5:8BU)%.P&lt;'^S!!!(1!-!!6A!"U!$!!&amp;:!"2!5!!#!!5!"AB1&lt;X.J&gt;'FP&lt;A!!25!7!!1%4G^O:1&gt;4&gt;'&amp;D;W6E#5.M&lt;W.L&gt;WFT:2"$&lt;X6O&gt;'6S9WRP9WNX;8.F!"27:8*U;7.B&lt;#""=H*B&lt;G&gt;F&lt;76O&gt;!!!&amp;!"1!!=!!!!"!!)!!Q!%!!=!#!!"!!E!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!"Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"&lt;R5!A!!!!!!+!%2!=!!?!!!T'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!"V.F:WVF&lt;H1!'%!Q`````QZ1=G6G;8AP5'^T&gt;':J?!!!$E!Q`````Q25:8BU!!!01!=!#%*()%.P&lt;'^S!!!21!=!#F2F?(1A1W^M&lt;X)!!!&gt;!!Q!"7!!(1!-!!6E!&amp;%"1!!)!"1!'#&amp;"P=WFU;7^O!!"&amp;1"9!"!2/&lt;WZF"V.U97.L:71*1WRP9WNX;8.F%%.P&gt;7ZU:8*D&lt;'^D;X&gt;J=W5!&amp;&amp;:F=H2J9W&amp;M)%&amp;S=G&amp;O:W6N:7ZU!!!5!&amp;!!"Q!!!!%!!A!$!!1!"Q!)!!%!#1!!!!%T'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!,!!]!!!!%!!!!VQ!!!#A!!!!#!!!%!!!!!"=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!S"HM%Q!!!!!9!W1#665&amp;11"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!W1#!!!!0Q!!!!!!!!!!!!!"P!!!!QVYH*V2WW\41"!^S4L9#36.)%UP5&amp;B_!"#6?/,"*6R?#IJIB?!J/09[ML,V6P;GB$\V$`I8`2@_"LY!TNKJ%#"?[C.Z:G&gt;W:M[:"@!1,]-4X!@WNA_CM[^49WQJX[J])9_-U9`UK=[GGY&gt;K&gt;KRS/ZG5?DYZNIT'/CJ,_+M%NM)H0`FVRY6+M_8DM3EN,&gt;#NY^[27FJA0@12P(AD2U;&lt;!ODTW(':KY!@#D1_VO94"O%94&lt;2Q)W#\T'9G"V[&amp;1XD?/Z-L`^"']6QF\:%W]@R,6KL?S#RSKYLY+I$""V89,)[UX#_++*_JCCP/]?0&lt;J8]"10R@]]:".&amp;8[&lt;]8^0[/RV8B'GDZ\.5B7Q+-@\)\UIC14;6*:F=G4)DO.L***:#.+;A%&gt;*+TZ4NNC78X%(N&lt;1ZF:%KG=)QH.BXNM[I%S+(C=*&gt;,'/HFAE+:\DWA_(!.8$=,DPBLN.LR(=.PC94N&amp;NX#%'R!;'QC[4V&lt;5_.OH&amp;:.OEZK@85.]%@QX(Y4-L0&lt;RG8YG\',+PQ\W+3IX/#P^'@G&gt;W+^1&lt;&lt;(!D(OUWWLC*7^CCNY-(\/^SQP'DPU/Y_4\FNCL?V0),JC/J:!!!!)E!!1!#!!-!"A!!!'A!%1!!!!!!%1$R!/5!!!"R!"%!!!!!!"%!]1$F!!!!?A!2!!!!!!!2!0%!Z1!!!)/!!)!!A!!!%1$R!/5!!!#&amp;A!#!!)!!!"%!]1$F!!!!BY!!A!#!!!!2!0%!Z1D/IMDNU=7[WAD/IMDNU=7[WAD/IMDNU=7[WA%R!4)"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"X)!!!%FA!!!#!!!"WI!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-11V"$-A!!!!!!!!-E4%FG=!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2)9A!!!!!!!!/=1E2421!!!!!!!!/Q6EF55Q!!!!!!!!0%2&amp;2)5!!!!!!!!!09466*2!!!!!!!!!0M3%F46!!!!!!!!!1!5&amp;*5)!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!"`````Q!!!!!!!!(E!!!!!!!!!!$`````!!!!!!!!!@Q!!!!!!!!!!0````]!!!!!!!!#4!!!!!!!!!!!`````Q!!!!!!!!*=!!!!!!!!!!(`````!!!!!!!!"$A!!!!!!!!!!P````]!!!!!!!!&amp;F!!!!!!!!!!%`````Q!!!!!!!!&gt;!!!!!!!!!!!@`````!!!!!!!!"V!!!!!!!!!!#0````]!!!!!!!!(9!!!!!!!!!!*`````Q!!!!!!!!&gt;Q!!!!!!!!!!L`````!!!!!!!!"Y!!!!!!!!!!!0````]!!!!!!!!(E!!!!!!!!!!!`````Q!!!!!!!!?I!!!!!!!!!!$`````!!!!!!!!"\Q!!!!!!!!!!0````]!!!!!!!!)1!!!!!!!!!!!`````Q!!!!!!!!R%!!!!!!!!!!$`````!!!!!!!!$%Q!!!!!!!!!!0````]!!!!!!!!.O!!!!!!!!!!!`````Q!!!!!!!"39!!!!!!!!!!$`````!!!!!!!!&amp;+!!!!!!!!!!!0````]!!!!!!!!5K!!!!!!!!!!!`````Q!!!!!!!"3Y!!!!!!!!!!$`````!!!!!!!!&amp;3!!!!!!!!!!!0````]!!!!!!!!6+!!!!!!!!!!!`````Q!!!!!!!"K9!!!!!!!!!!$`````!!!!!!!!'K!!!!!!!!!!!0````]!!!!!!!!;K!!!!!!!!!!!`````Q!!!!!!!"L5!!!!!!!!!!$`````!!!!!!!!'VA!!!!!!!!!A0````]!!!!!!!!&gt;'!!!!!!24'&amp;C:7R@8X.M;V^N&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;5RB9G6M8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!%!!1!!!!!!!1!!!!!+!%2!=!!?!!!T'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!"V.F:WVF&lt;H1!'%!Q`````QZ1=G6G;8AP5'^T&gt;':J?!!!$E!Q`````Q25:8BU!!!01!=!#%*()%.P&lt;'^S!!!21!=!#F2F?(1A1W^M&lt;X)!!!&gt;!!Q!"7!!(1!-!!6E!&amp;%"1!!)!"1!'#&amp;"P=WFU;7^O!!"&amp;1"9!"!2/&lt;WZF"V.U97.L:71*1WRP9WNX;8.F%%.P&gt;7ZU:8*D&lt;'^D;X&gt;J=W5!&amp;&amp;:F=H2J9W&amp;M)%&amp;S=G&amp;O:W6N:7ZU!!#!!0(*JA?0!!!!!RF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;5RB9G6M8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=R&amp;-97*F&lt;&amp;^@=WRL8WVU,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!1!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!H`````!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!"-RF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!"1!!!"V":'1A4'&amp;C:7QO&lt;(:M;7)[4'&amp;C:7QO&lt;(:D&lt;'&amp;T=Q!!!!V-97*F&lt;#ZM&gt;G.M98.T!!!!)5VF&lt;H5A6'^P&lt;#"1-E%O&lt;(:M;7)[4'&amp;C:7QO&lt;(:D&lt;'&amp;T=Q!!!#F.:7ZV)&amp;2P&lt;WQA5$*",GRW&lt;'FC/ERB9G6M8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!!!#6.:7ZV)&amp;2P&lt;WQO&lt;(:M;7)[4'&amp;C:7R@8X.M;V^N&gt;#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Label__slk_mt.ctl" Type="Class Private Data" URL="Label__slk_mt.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Item Name="PositionOffset__slk_mt.vi" Type="VI" URL="/&lt;vilib&gt;/SLK/Lazyboots Menu Tool/Private/AddLabel/Class/Label/Private/PositionOffset__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#^!!!!"Q!%!!!!"U!$!!&amp;9!!&gt;!!Q!"71!71&amp;!!!A!"!!),='^T;82J&lt;WYA;7Y!25!7!!1%4G^O:1&gt;4&gt;'&amp;D;W6E#5.M&lt;W.L&gt;WFT:2"$&lt;X6O&gt;'6S9WRP9WNX;8.F!"2W:8*U;7.B&lt;#"B=H*B&lt;G&gt;F&lt;76O&gt;!!!'%"1!!)!!1!#$("P=WFU;7^O)'^V&gt;!!!-!$Q!!9!!!!!!!!!!Q!%!!5#!!%"!!!!!!!!!!!!!!!!!!!3!!!!%!!!!!U$!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="CheckUnbefitting__slk_mt.vi" Type="VI" URL="/&lt;vilib&gt;/SLK/Lazyboots Menu Tool/Private/AddLabel/Class/Label/Methods/CheckUnbefitting__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1RV&lt;G*F:GFU&gt;'FO:T]!!%2!=!!?!!!R'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)64'&amp;C:7R@8X.M;V^N&gt;#ZM&gt;G.M98.T!!FM97*F&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!-2F-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;5RB9G6M8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!)&lt;'&amp;C:7QA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Apply__slk_mt.vi" Type="VI" URL="/&lt;vilib&gt;/SLK/Lazyboots Menu Tool/Private/AddLabel/Class/Label/Methods/Apply__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!R'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)64'&amp;C:7R@8X.M;V^N&gt;#ZM&gt;G.M98.T!!FM97*F&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!-2F-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;5RB9G6M8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!)&lt;'&amp;C:7QA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="SetPrefixPostfix__slk_mt.vi" Type="VI" URL="/&lt;vilib&gt;/SLK/Lazyboots Menu Tool/Private/AddLabel/Class/Label/Methods/SetPrefixPostfix__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!R'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)64'&amp;C:7R@8X.M;V^N&gt;#ZM&gt;G.M98.T!!FM97*F&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$$`````$H"S:7:J?#^Q&lt;X.U:GFY!!"%1(!!(A!!-2F-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;5RB9G6M8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!)&lt;'&amp;C:7QA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="SetText__slk_mt.vi" Type="VI" URL="/&lt;vilib&gt;/SLK/Lazyboots Menu Tool/Private/AddLabel/Class/Label/Methods/SetText__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!R'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)64'&amp;C:7R@8X.M;V^N&gt;#ZM&gt;G.M98.T!!FM97*F&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"(2F?(1!!%2!=!!?!!!R'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)64'&amp;C:7R@8X.M;V^N&gt;#ZM&gt;G.M98.T!!BM97*F&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="SetTextColor__slk_mt.vi" Type="VI" URL="/&lt;vilib&gt;/SLK/Lazyboots Menu Tool/Private/AddLabel/Class/Label/Methods/SetTextColor__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!R'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)64'&amp;C:7R@8X.M;V^N&gt;#ZM&gt;G.M98.T!!FM97*F&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!=!#H2F?(1A9W^M&lt;X)!!%2!=!!?!!!R'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)64'&amp;C:7R@8X.M;V^N&gt;#ZM&gt;G.M98.T!!BM97*F&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="SetBGColor__slk_mt.vi" Type="VI" URL="/&lt;vilib&gt;/SLK/Lazyboots Menu Tool/Private/AddLabel/Class/Label/Methods/SetBGColor__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!R'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)64'&amp;C:7R@8X.M;V^N&gt;#ZM&gt;G.M98.T!!FM97*F&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!=!#'*H)'.P&lt;'^S!!"%1(!!(A!!-2F-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;5RB9G6M8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!)&lt;'&amp;C:7QA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="GetBounds__slk_mt.vi" Type="VI" URL="/&lt;vilib&gt;/SLK/Lazyboots Menu Tool/Private/AddLabel/Class/Label/Methods/GetBounds__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"Q!&amp;6WFE&gt;'A!$5!(!!:):7FH;(1!!"*!5!!#!!5!"A:C&lt;X6O:(-!!%2!=!!?!!!R'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)64'&amp;C:7R@8X.M;V^N&gt;#ZM&gt;G.M98.T!!FM97*F&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!-2F-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;5RB9G6M8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!)&lt;'&amp;C:7QA;7Y!!'%!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!"!!+!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="SetPosition__slk_mt.vi" Type="VI" URL="/&lt;vilib&gt;/SLK/Lazyboots Menu Tool/Private/AddLabel/Class/Label/Methods/SetPosition__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!R'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)64'&amp;C:7R@8X.M;V^N&gt;#ZM&gt;G.M98.T!!FM97*F&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!-2F-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;5RB9G6M8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!)&lt;'&amp;C:7QA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="SetVerticalArrangement__slk_mt.vi" Type="VI" URL="/&lt;vilib&gt;/SLK/Lazyboots Menu Tool/Private/AddLabel/Class/Label/Methods/SetVerticalArrangement__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!R'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)64'&amp;C:7R@8X.M;V^N&gt;#ZM&gt;G.M98.T!!FM97*F&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!-2F-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;5RB9G6M8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!)&lt;'&amp;C:7QA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
	</Item>
	<Item Name="New__slk_mt.vi" Type="VI" URL="/&lt;vilib&gt;/SLK/Lazyboots Menu Tool/Private/AddLabel/Class/Label/New__slk_mt.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!R'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)64'&amp;C:7R@8X.M;V^N&gt;#ZM&gt;G.M98.T!!FM97*F&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!-RF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T!!JT:7&gt;N:7ZU)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
