<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Lazyboots Menu Tool.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/SLK/Lazyboots Menu Tool/Library/Lazyboots Menu Tool.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the class of segment. It's a kind of beeline, and has been descripted by using two joints in this class.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)5!!!*Q(C=\&gt;4"4=.!%)8B&amp;Q13VX3!UM*L)3WEB7EB6YZJ97[=UU*;G"9C/EA$(-TPT1AB*%"#C?#!T=4*W`8ORXJF;2TXUKU?LXZ]-96'[&gt;/D/`RE[)M&gt;H_O'],`^P`V0NX_`P2_H8T[EB42@J[GIJ)+SZK;JS)O]S)O]S)M]S:-]S:-]S:-]S)-]S)-]S)0=Z#9XO=F.&lt;P*REIN=Z#*H69L*CYG+19M"CMZ16(Q5HM*4?!I00V6Y#E`B+4S&amp;BSYK0)7H]"3?QM.N+DS&amp;J`!5HM,$5%.3YS4(5XA98IEH]33?R*.YG&amp;+**Q%EES5$*Y0!5.+9@%E]C3@R]&amp;7**`%EHM34?'B7YEE]C3@R*"ZO';O31T/@Z(A92I%H]!3?Q".Y'&amp;K"*`!%HM!4?*B/A3@Q")BAQG"Q#!JO#DI%0Q*0Y/'CQ".Y!E`A#4QUD3=59W6GT8S3YT%?YT%?YT%?BJ$R')`R')`R-+S-RXC-RXC-B[FE0-:D0!:C*G6[G=(-D;;4#9S(P\&amp;&lt;0*Z3$IH(+@8G67^+^7:4&lt;S,VZF!`&gt;08$6$]E^?+L&amp;V7^7/J&amp;50^T;L1;IZZ%@@0=53=_D^3"WF-\;ENNK$7VIJ&lt;TL2@O?$K&gt;&gt;$Q?&gt;4A=N.`PN&gt;PNN.VON&gt;FMN&amp;[PN6KNN&amp;QOX^Z7$ZTH9`(RP@1]43^0UNV]@:`T!FN=I]\PJ&lt;`Q&lt;N3.TN?X.8I&amp;&lt;!Y[+!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q-$9W-TAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9X-4!Z-T=],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#.-5F.31QU+!!.-6E.$4%*76Q!!(L1!!!39!!!!)!!!(J1!!!!W!!!!!BF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!!!!#1&amp;1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*P8AD(_4F&gt;%M'J"FCV07PQ!!!!-!!!!#A!!!!(\J"ZIZ+K"2,)3XZY4YGU:V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!,N[*T@T+2%+,1'ZH/F(&lt;9Q%!!!$`````!!!!%,YU[3O_KU(&amp;_`;.&lt;%(69WU!!!!%!!!!!!!!!,Y!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%&gt;6(FQ:52F:F^%;8*F9X2J&lt;WZ@8X.M;V^N&gt;#ZD&gt;'R16%AQ!!!!7Q!!!!=(0(:J&lt;'FC0A.44%M44'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;!&gt;1=GFW982F#%&amp;E:%RB9G6M"V2Z='6%:79&gt;6(FQ:52F:F^%;8*F9X2J&lt;WZ@8X.M;V^N&gt;#ZD&gt;'Q!!!!$!!&amp;#!!!!!!!$!!!!!!!#!!)!!!!!!#9!!!!??*RDY'"A&lt;G#YQ!$%D!Z-$6R!&amp;F-'E0?"A9%DA!%!;E!'_Q!!!!!!&amp;!!!!""YH'.A9_"GY)"$"A!#%1![!!!!31!!!2BYH'.AQ!4`A1")-4)Q-0U$UKRIYG!;RK9GQ'5O,LOAYMR!T),E4K!9URYAT113B[K2AEAR01(C%_DG]%0J#UBC!-".+6M!!!!!!!!-!!&amp;73524!!!!!!!$!!!"L1!!!WRYH&amp;P!S-#1;7RB^A&amp;)-Q/R+%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'ES-$0:Q0&lt;?B]BJ)ZLAQQP1AV&amp;5DW=M%.I/2Y1]$T$SA@6!^)$?R1=6]A7)(I/Q1)(M#F"U.:(_!MJ/!&lt;!%I/R0).G#%M0/A&lt;'&gt;`&amp;V@EN!B+V\!ULAP%S&lt;E&amp;"A:[V56J`DL2BDL6G4Y[G4[VM4L6J4Y[J4[V-!'&gt;V(!&lt;%\N;I(I&gt;E*[#Z$*CN1!!R5OJ5!!!!!!!!&gt;U!!!*Q?*QT9'"AS$3W-0P!S-$!$-3C$!U-S@EJK1R)1)5*Q1Y.$A^L@O018;-3UFGD9N.&gt;IB,27;*CU=X?T&gt;@JI],3S;,SYM````_&lt;@T$S4TF1KN8LTN,JIM)"R$&lt;.RVD!+PV:7E_73(9,&gt;H-".:A!M5\T):&lt;8-PT&lt;$LQ-!4LAO)O+$MAC)'U#IAV0'F\KNGP^8S,&gt;&lt;&gt;_N&lt;XGW]X1N7W=/5/0LZO-MGC^"_F]LQB8@@CW;"A*[`0)N90=W(_&gt;I0M4BX8K\TKQT2%5"[';:&lt;C:L&gt;K$D_&amp;NP!/6\H5!/6)#Y5[&lt;&lt;C=8;H15I78)=Z*YD1!7N*U&amp;=$B"X+Z$&lt;$@2.LQ=,U&amp;K&lt;XD!7I*%71+9%E"&lt;J&gt;G#R&gt;A0J,;XM&gt;13:*A%R7[4&lt;E=8;#3S2WOM)$IL?)AZ15!#:!E#;J^O4Q^K,AX`+Q6)`C.%#P8YACK@&lt;A]8;DQ5E9&gt;8LQ1'WUQ^%7;2V/X#E7&lt;NRA,SR\=1/9,!R],M?@#U/&gt;/6L)2$"#S+!DD\YGBF)."^RC)O0DDU-6,&lt;W^&lt;V&gt;)/7-30&amp;L!-1PA#)A-6"5+S/*AY#TPYML?HI!K&gt;5&amp;YO4=!A-$P?KC.(_&gt;;%/&gt;[EQ@H5S@WFC&gt;[F)@H6+@7JC!4GKYD9F&gt;,6!^!(1^MQ5!!!!!!!%&lt;!!!"&lt;(C=-W"A9-AUND$\!+3:'2E92"E;'*,T5V):E)!+)Y)&gt;WPEU0+TZD5?X+U?H[Z&gt;O8ZZ/XQ`&gt;$*W-X;Z@?AN9/EO`&gt;.&gt;_;$\/UFH\I&gt;O"J&lt;.'B;04298FO)O+!!&gt;1-Z$G!:FVH%7&amp;"5C^_00````7![62P7YM1-.[X9(EBU`]!GYMH`A&amp;X6F!2HJQ&gt;0I#&lt;@H1']D2'1K3=_!!SDFS&gt;0N_[85%O]$V1W]!3#[NWZ-D&lt;2=T1VLT4Z9U@K?,;:U"()9(GI^YR-8((E;Y@_XL?\N!4E$S%I-"%/=#25"C4%$MCS1/!M\_,K\IY1&amp;3KQ0%S18*:8L627H_/N''/N7:0DK:0L7R/N7F0DKF0L5Q!:X5="M4OVI!PRVCTA!!!!!-&amp;1#!-A!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!S!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A$)!!!1R.3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!0A!!5:13&amp;!!!!!"!!*52%.$!!!!!2V5?8"F2'6G8U2J=G6D&gt;'FP&lt;F^@=WRL8WVU,G.U&lt;&amp;"53$!!!!"&lt;!!!!"Q=]&gt;GFM;7)_!V.-3R.-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M"V"S;8:B&gt;'5)172E4'&amp;C:7Q(6(FQ:52F:BV5?8"F2'6G8U2J=G6D&gt;'FP&lt;F^@=WRL8WVU,G.U&lt;!!!!!-!!%)!!!!!!!!!!1!!!,Z16%AQ!!!!2A!!!!5(0(:J&lt;'FC0A.44%M44'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;!&gt;-;7*S98*Z'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)!!Q!!#'I!!#,Y?*S^GGNQ%^=6R]^&gt;3`;O(W5F-,:;AI3T&amp;B4T=*B39NJ3VVY)&gt;AA"D#?1*C6O*));)D'WC..U#K:20?.*3*IG=&gt;IEZ"X+N%XJ$*VJ_C&amp;NBX(4.!I*[9&gt;_-*F2UOFUG$%@UK9/JC$&gt;HLOL@7LVM%;6'?]M]JZT\Z\TO_&gt;`@!#A\4^C+Z?")WEAYCT?&lt;%N$@3B*!+:7]Z$^#I[$/%CO!FHE)WHIZA@&amp;#VS',%F$9SA:Z$PF#@A%H[9PUO8E?`2XYM@Y;+XI1W@V;6A13L:Y_K75+*V?)EWY.;],Q3]?*RFOD_3`T"^0R(""3+RA6]^KEA%C,X/Z%GU\BK,BB-1_&amp;6&lt;T0M7FE!:24D9.3[HF["'80KO[0%&lt;?A2^L,A&amp;&gt;LI!T:]Y92B\6++BMYU;UQ??"8)"D"7S];$-CJ69J.P7KT4'US;YD_T.0M,UT)\PJ1CG*FGDW10;.G;FGFOZW.$O1BE63KI@X]2_(JNV./R/`"1*E;B^0H[:TH!2H0&gt;N:%J2HP:C(^IV%(-$\A43M4#3ZO]$&amp;VH*$+`EPP+FEQ;6FY;MM#VO5,!DSB!B''FYLEA&lt;:.&gt;6W8?`"QS0R](!AND^Q^]'BE:(!I?()`50R=#!U&amp;"`+4&gt;$8Z+2P!XN\NJD#"L3!C`Q,&lt;D%(/Q9H4Z\%!/$6-.W%JCV33L&gt;&lt;C*'&lt;B:V[Q%.'Z.CK2O3_DJ'4ZX&lt;@Q[,8PJ(4E(5LS0Z"O6ZC6`+==N_B8(^PI,Q/5@;)^OV;5&amp;Z@?:3`,#?P/W*(O9^-Q_U&amp;M.SA'JF1HM9IT5"@!:M&lt;U?;I"?6J8'&gt;'7[=1SFVS5L3R0+WNJ&lt;-]/4FJ:XGDTL+,%*8FR(F[D6ZD2$^,JT'P.SF%OR7,15S4H/RE;.+,^#*UA&amp;=*PVM,`Z]='399`Z8[:JZS4%#!!R6E^[WDU@"Q&lt;BL_)C&gt;&lt;&lt;Z"3!_C:?1U!"^X1FC_=$7EYLR*ORB2[14)(U/0(T8/C,RP?3]R9P;=C\R0]ROI@I,/P7)^,+R\D42J8;/(*6T$_CE&amp;OXQPNNY-]VR26Y;^"_,.0B*"R4&amp;_!*8S38C2H-69MK$6;5.`3ACK@^P=&lt;5;X$.^J51G51Z-BQ_/ZY*";V"27X^G@F2$&lt;&gt;H0XEND3](5K[2*"4`H[W3D-_PQJ[F0X5;@NZB_VHOS8*&gt;!&lt;K;!&lt;%II&gt;-;A.V&amp;W+\7C@R"S#N)"C6&gt;HVD([5BC&gt;PQY4GO.Y(%AQR@A.X;'J^:Y[WOE6A'9SYO)&lt;&amp;0L%NQ[B+*?0O;TPX:B:L3]#YG&gt;JW5;D1FFA-"8\S\_$KO!ON-L&lt;F?W"7ZZU"]&gt;'AYR'],\V&gt;PZ.BIF.X5$BZ3`K\4?E\&gt;"[@MI\6&lt;+VQ.5/?%+DVE1P7A#68U^*\KK5&lt;RN'C-?7J!4SVZ0-6-HO[V1P__L&gt;!TZFK1"H/3H9$`D1HYBP&gt;6Y&amp;X"=3Y9A/!S'GQ$TQRO!91:^5&gt;O0!P`@#RLDE,:Q923:%**`(A?*K($+J3&lt;]QLF&amp;QPTJ^?9WNZQ./Z5:0&lt;GKO,H]:A0'Q=.]J8AE#V9\/C-1K^?(LTZIB5WFY?N;EBK.7XE&amp;!U]IFQH$#5]9&amp;&amp;#&lt;9M7*@R/Z:8Q8C=F\))^U&amp;^!V1\;F2#@"YB!6Q'&lt;K&amp;U*U;9,&lt;@K,+W%M2QG:&lt;8%F0+2H)6=0L^+LK)?:._CH6)+NCBZSCNU/4%II7;MAG0E1&gt;:/(^&gt;:;_&lt;!DK[RU?UJC67L&lt;;]M$&amp;M&gt;(78&amp;=JR6(L2M39#6MK'"RR&amp;,S7'Z29FA(ZF_5@J2&lt;F!++NMSP++'HR^%4NCU,V)$S+P]#"''"S:.&lt;MZ\L.$T.L48&gt;LT(&gt;LT&lt;O,X^A,9%H=UZV(7[[KWA*`*GZ",[B(OI[,)(DA4&amp;]\@&amp;F2SFFB4"LA"Q&gt;U4H[.&lt;W7_&gt;$/U6B?DLQF=L1HF[.DV?,I"R8D[+'+=:3I+E=`,*/D=1?/?#?/B/WG?MJ@?/MQ4S^DDY\@OL#3ZX2BB6-IL([&lt;M*+8]QLLWB,[T.K?W/&amp;I;#2(.MAL:9MK?&lt;6-537P/9CK9"86(O8[C#[KZ&amp;22535`L\CIEF_5);LEF`-86@*[W;*+@F7?K*,42576LE62@&gt;9OKI^IR:!/I+A?N2@$%XG,97?J$?$7-/P.=UPC]^5KC3^5L#3_7,'3_&amp;*63_,,::&lt;%6RR+9LXZNQN$6(NUDJ9D2Q.WDL[:F[.6*8,EPCU3CB`)R?C/;G&amp;U:]5Q_F&lt;&amp;-.J869TO+B/D)1?-'KQ9&amp;&gt;8587GYB+62!;?$8I24=).#G+!2^O_]CCI6&amp;1SM5PWR3$2O6V4E_N.1MN(XI*TS^UCHFUI48V,QIH_(F42DGM=BB\/-QW%LBSLB3SL,Y7@/YQNB`BR?TO615#)W\`(&amp;((L;:RN@G&amp;Y],RF84'3UP+[3U9BE'*[PK:[8YB[T85!T`1CJA]+_U4+.FC0W/7).0!B&lt;CMQ2U4;D&gt;QK#VCGUQHL$6FX7:E4V4E()&gt;AI2]XJ/.A4U4E()&gt;AI2[TKT_2I&amp;AK]X;/P8PG]-P60ZWD8/&amp;0,'@[AB&lt;QK/VWD`&gt;P).IX06QG5:#&gt;XE/*)%GI'FJ6:SZ;TFTDSWZD;P&lt;PRT:QE4I&lt;[=]2H!NUO:#05\.+_@MT;P^SH8Y]:%[":,][JNU4)2OL8S%[%&gt;Z5S%&gt;J9R%&gt;J6`E2II-S*U/\CT?O4^"0UNNH;P"\8GYZT^!K^!OOM4==4`Y_*U*06[D??KFC`-6GR@O0JKP9&lt;0SGTX`CJ1\_RI."%[$[&gt;IZ?1IX.WDE&lt;+H1DFGQ&lt;&amp;K]81Y9IR&gt;(`&amp;'"KN+E-0F-H1&gt;RU9%EO="LW*=ID@`%"QD.1_\GVGC:*]5.`M8;T&gt;,P;W;,=N4DYA_]503$)N^)#Y'@&gt;\.!X.=K`XDW)@=]LX]:P&amp;%[B6+&amp;O,_20]\.4@^0_.-L6.NUS=BSV1+TXDZVP`"]6&lt;"KA!!!!!!!1!!!#W!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"4E!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!4M6!)!!!!!!!1!)!$$`````!!%!!!!!!2]!!!!,!"*!=!!)!!!!!Q!!"5^X&lt;G6S!!&gt;!!Q!"7!!(1!-!!6E!%%"1!!)!!1!#"5JP;7ZU!"2!1!!"`````Q!$"EJP;7ZU=Q!!#U!(!!68;72U;!!.1!=!"EBF;7&gt;I&gt;!!!%E"1!!)!"1!'"E*P&gt;7ZE=Q!!%E"1!!)!!1!#"E.F&lt;H2F=A!!&lt;Q$R!!!!!!!!!!)0476O&gt;3"5&lt;W^M,GRW&lt;'FC(62Z='6%:7:@2'FS:7.U;7^O8V^T&lt;'N@&lt;81O9X2M!$F!&amp;A!%#6*J:WBU&gt;W&amp;S:!B-:7:U&gt;W&amp;S:!B%&lt;X&gt;O&gt;W&amp;S:!:6=(&gt;B=G1!!!F%;8*F9X2J&lt;WY!+%"1!!5!!!!%!!=!#!!*&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T!!%!#A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"*&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$*JA?1!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!-GG"Z!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!",25!A!!!!!!"!!A!-0````]!!1!!!!!"%1!!!!M!%E"Q!!A!!!!$!!!&amp;4X&gt;O:8)!"U!$!!&amp;9!!&gt;!!Q!"71!11&amp;!!!A!"!!)&amp;3G^J&lt;H1!&amp;%"!!!(`````!!-'3G^J&lt;H2T!!!,1!=!"6&gt;J:(2I!!V!"Q!'3'6J:WBU!!!31&amp;!!!A!&amp;!!9'1G^V&lt;G2T!!!31&amp;!!!A!"!!)'1W6O&gt;'6S!!"Z!0%!!!!!!!!!!BF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC(62Z='6%:7:@2'FS:7.U;7^O8V^T&lt;'N@&lt;81O9X2M!$F!&amp;A!%#6*J:WBU&gt;W&amp;S:!B-:7:U&gt;W&amp;S:!B%&lt;X&gt;O&gt;W&amp;S:!:6=(&gt;B=G1!!!F%;8*F9X2J&lt;WY!%!"1!!5!!!!%!!=!#!!*!!%!#A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!'A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%T&amp;1#!!!!!!!M!%E"Q!!A!!!!$!!!&amp;4X&gt;O:8)!"U!$!!&amp;9!!&gt;!!Q!"71!11&amp;!!!A!"!!)&amp;3G^J&lt;H1!&amp;%"!!!(`````!!-'3G^J&lt;H2T!!!,1!=!"6&gt;J:(2I!!V!"Q!'3'6J:WBU!!!31&amp;!!!A!&amp;!!9'1G^V&lt;G2T!!!31&amp;!!!A!"!!)'1W6O&gt;'6S!!"Z!0%!!!!!!!!!!BF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC(62Z='6%:7:@2'FS:7.U;7^O8V^T&lt;'N@&lt;81O9X2M!$F!&amp;A!%#6*J:WBU&gt;W&amp;S:!B-:7:U&gt;W&amp;S:!B%&lt;X&gt;O&gt;W&amp;S:!:6=(&gt;B=G1!!!F%;8*F9X2J&lt;WY!%!"1!!5!!!!%!!=!#!!*!!%!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!%!!2!!!!"!!!!;]!!!!I!!!!!A!!"!!!!!!6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!1!!!!!!!!!!!!!!!!!!!-A:\"-!!!!!'!.E!F66"5%!4A!*!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!.E!A!!!$]!!!!!!!!!!!!!!?1!!!01?*SN5M&amp;OUU!1@=\'&gt;EQ3+'VJ+2!Q5/#!F!/)!T?,2AB1%;A555\"D&gt;?JB?O.YEV#/054_!L_B&lt;_B8Q"P\3162;A)M5`7TMZ[ZMW]71$X--5RSF8:W!Y`4`?6ULH`5G9D@V?JN*W/UW3`N4M&gt;S)[-OZVE+(M[56GXG[=@OY?[X&gt;-J(A&gt;LK(I\3@^!4]*B6.O7=7FUV#1TBP.W9$&lt;!7S4!=D"!D&lt;1#M&amp;^.-DG%'QB9?_8W(EP";V1)9&lt;^13;;R'A3Q@H#B[B3?(+A(,ORX3;10U+4J0*/G"D#XC88A/E`5+)PSO9@:H#W:;:,B#-@@PLJ@4!6`&lt;HT^D?Q@-G$2&lt;DLOJ7'?LZTW'RE?E-/'R;]'$WBNJ;/=6,[+`3,)(QS4=;CF(Y5[Z&amp;]W=!Y5R@K//A^C&gt;M2$./'R(2'H@&gt;3#)[&amp;W&gt;/G1+CZU%&lt;C!*6Q5ISB'!QM&gt;'7_[&lt;").T.6;:7JX@L6'00]0%`=I,C&gt;C_FX"*;S4Z&lt;,1H[):T4)W;05-"@6Y^#`0I`W,G.@/&amp;,0#:W3+-D%-_5$O+J[S'B`8=9-#'`C&amp;.C8K-`TO/&lt;GZ7;#=CI6&lt;JYI[;]*62NX(X`&lt;/YMS5'DC0+\C+&amp;GZD%X&gt;/S'BP%B&lt;OUP9Y\AL^@0-EM%H&amp;]U]!-=^'!!!!C1!"!!)!!Q!'!!!!;!!2!!!!!!!2!0%!Z1!!!(%!%1!!!!!!%1$R!/5!!!"[!"%!!!!!!"%!]1$F!!!!AY!!A!#!!!!2!0%!Z1!!!)7!!)!!A!!!%1$R!/5!!!#(A!#!!)!!!"%!]1$F#-[CS/X2R&lt;L;#-[CS/X2R&lt;L;#-[CS/X2R&lt;L;!4%"-A%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!(L1!!!39!!!!)!!!(J1!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQY!!!!!!!!!R"$5%-S!!!!!!!!!S2-37:Q!!!!!!!!!TB'5%BC!!!!!!!!!UR'5&amp;.&amp;!!!!!!!!!W"75%21!!!!!!!!!X2-37*E!!!!!!!!!YB#2%BC!!!!!!!!!ZR#2&amp;.&amp;!!!!!!!!!\"73624!!!!!!!!!]2%6%B1!!!!!!!!!^B.65F%!!!!!!!!!_R)36.5!!!!!!!!"!"15F1A!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!,`````!!!!!!!!!?1!!!!!!!!!!0````]!!!!!!!!"`!!!!!!!!!!!`````Q!!!!!!!!*-!!!!!!!!!!$`````!!!!!!!!!FQ!!!!!!!!!!@````]!!!!!!!!%%!!!!!!!!!!#`````Q!!!!!!!!8U!!!!!!!!!!4`````!!!!!!!!"R1!!!!!!!!!"`````]!!!!!!!!(*!!!!!!!!!!)`````Q!!!!!!!!=U!!!!!!!!!!H`````!!!!!!!!"U1!!!!!!!!!#P````]!!!!!!!!(6!!!!!!!!!!!`````Q!!!!!!!!&gt;E!!!!!!!!!!$`````!!!!!!!!"XQ!!!!!!!!!!0````]!!!!!!!!(E!!!!!!!!!!!`````Q!!!!!!!!A5!!!!!!!!!!$`````!!!!!!!!$"A!!!!!!!!!!0````]!!!!!!!!-)!!!!!!!!!!!`````Q!!!!!!!!U=!!!!!!!!!!$`````!!!!!!!!&amp;9Q!!!!!!!!!!0````]!!!!!!!!6F!!!!!!!!!!!`````Q!!!!!!!"7=!!!!!!!!!!$`````!!!!!!!!&amp;;Q!!!!!!!!!!0````]!!!!!!!!7&amp;!!!!!!!!!!!`````Q!!!!!!!"9=!!!!!!!!!!$`````!!!!!!!!'VQ!!!!!!!!!!0````]!!!!!!!!&lt;:!!!!!!!!!!!`````Q!!!!!!!"NM!!!!!!!!!!$`````!!!!!!!!'ZA!!!!!!!!!!0````]!!!!!!!!=(!!!!!!!!!#!`````Q!!!!!!!"Y%!!!!!".4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!-!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!Q!"U!+!!&amp;9!!&gt;!#A!"71!11&amp;!!!A!!!!%&amp;3G^J&lt;H1!&amp;%"!!!(`````!!)'3G^J&lt;H2T!!!,1!-!"6&gt;J:(2I!!V!!Q!'3'6J:WBU!!!31&amp;!!!A!%!!5'1G^V&lt;G2T!!!(1!-!!6A!"U!$!!&amp;:!"*!5!!#!!=!#!:$:7ZU:8)!!$6!&amp;A!%#8*J:WBU&gt;W&amp;S:!BM:7:U&gt;W&amp;S:!BE&lt;X&gt;O&gt;W&amp;S:!:V=(&gt;B=G1!!!F%;8*F9X2J&lt;WY!:!$RRSQ]&lt;!!!!!-0172E)%RB9G6M,GRW&lt;'FC$V.F:WVF&lt;H1O&lt;(:D&lt;'&amp;T=QN4:7&gt;N:7ZU,G.U&lt;!!Q1&amp;!!"!!$!!9!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!4`````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!I!"U!$!!&amp;9!!&gt;!!Q!"71!11&amp;!!!A!!!!%&amp;3G^J&lt;H1!&amp;%"!!!(`````!!)'3G^J&lt;H2T!!!,1!-!"6&gt;J:(2I!!V!!Q!'3'6J:WBU!!!31&amp;!!!A!%!!5'1G^V&lt;G2T!!!31&amp;!!!A!!!!%'1W6O&gt;'6S!!!V1"9!"!FS;7&gt;I&gt;(&gt;B=G1)&lt;'6G&gt;(&gt;B=G1):'^X&lt;H&gt;B=G1'&gt;8"X98*E!!!*2'FS:7.U;7^O!'1!]==M2(M!!!!$$U&amp;E:#"-97*F&lt;#ZM&gt;GRJ9A^4:7&gt;N:7ZU,GRW9WRB=X-,5W6H&lt;76O&gt;#ZD&gt;'Q!-%"1!!1!!Q!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q%!!!!+!!&gt;!!Q!"7!!(1!-!!6E!%%"1!!)!!!!""5JP;7ZU!"2!1!!"`````Q!#"EJP;7ZU=Q!!#U!(!!68;72U;!!.1!=!"EBF;7&gt;I&gt;!!!%E"1!!)!"!!&amp;"E*P&gt;7ZE=Q!!%E"1!!)!!!!""E.F&lt;H2F=A!!.5!7!!1*=GFH;(2X98*E#'RF:H2X98*E#'2P&gt;WZX98*E"H6Q&gt;W&amp;S:!!!#52J=G6D&gt;'FP&lt;A"E!0((,%4'!!!!!Q^":'1A4'&amp;C:7QO&lt;(:M;7)05W6H&lt;76O&gt;#ZM&gt;G.M98.T#V.F:WVF&lt;H1O9X2M!$"!5!!%!!-!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!#A!(1!-!!6A!"U!$!!&amp;:!""!5!!#!!!!!16+&lt;WFO&gt;!!51%!!!@````]!!A:+&lt;WFO&gt;(-!!!N!"Q!&amp;6WFE&gt;'A!$5!(!!:):7FH;(1!!"*!5!!#!!1!"1:#&lt;X6O:(-!!"*!5!!#!!!!!1:$:7ZU:8)!!$6!&amp;A!%#8*J:WBU&gt;W&amp;S:!BM:7:U&gt;W&amp;S:!BE&lt;X&gt;O&gt;W&amp;S:!:V=(&gt;B=G1!!!F%;8*F9X2J&lt;WY!:!$RRSR%RA!!!!-0172E)%RB9G6M,GRW&lt;'FC$V.F:WVF&lt;H1O&lt;(:D&lt;'&amp;T=QN4:7&gt;N:7ZU,G.U&lt;!!Q1&amp;!!"!!$!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!#A!(1!-!!6A!"U!$!!&amp;:!""!5!!#!!!!!16+&lt;WFO&gt;!!51%!!!@````]!!A:+&lt;WFO&gt;(-!!!N!"Q!&amp;6WFE&gt;'A!$5!(!!:):7FH;(1!!"*!5!!#!!1!"1:#&lt;X6O:(-!!"*!5!!#!!!!!1:$:7ZU:8)!!$6!&amp;A!%#8*J:WBU&gt;W&amp;S:!BM:7:U&gt;W&amp;S:!BE&lt;X&gt;O&gt;W&amp;S:!:V=(&gt;B=G1!!!F%;8*F9X2J&lt;WY!:!$RRSR%RA!!!!-0172E)%RB9G6M,GRW&lt;'FC$V.F:WVF&lt;H1O&lt;(:D&lt;'&amp;T=QN4:7&gt;N:7ZU,G.U&lt;!!Q1&amp;!!"!!$!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!#A!(1!-!!6A!"U!$!!&amp;:!""!5!!#!!!!!16+&lt;WFO&gt;!!51%!!!@````]!!A:+&lt;WFO&gt;(-!!!N!"Q!&amp;6WFE&gt;'A!$5!(!!:):7FH;(1!!"*!5!!#!!1!"1:#&lt;X6O:(-!!"*!5!!#!!!!!1:$:7ZU:8)!!$6!&amp;A!%#8*J:WBU&gt;W&amp;S:!BM:7:U&gt;W&amp;S:!BE&lt;X&gt;O&gt;W&amp;S:!:V=(&gt;B=G1!!!F%;8*F9X2J&lt;WY!:!$RRSR%RA!!!!-0172E)%RB9G6M,GRW&lt;'FC$V.F:WVF&lt;H1O&lt;(:D&lt;'&amp;T=QN4:7&gt;N:7ZU,G.U&lt;!!Q1&amp;!!"!!$!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!#A!(1!-!!6A!"U!$!!&amp;:!""!5!!#!!!!!16+&lt;WFO&gt;!!51%!!!@````]!!A:+&lt;WFO&gt;(-!!!N!"Q!&amp;6WFE&gt;'A!$5!(!!:):7FH;(1!!"*!5!!#!!1!"1:#&lt;X6O:(-!!"*!5!!#!!!!!1:$:7ZU:8)!!$6!&amp;A!%#8*J:WBU&gt;W&amp;S:!BM:7:U&gt;W&amp;S:!BE&lt;X&gt;O&gt;W&amp;S:!:V=(&gt;B=G1!!!F%;8*F9X2J&lt;WY!:!$RRSR%RA!!!!-0172E)%RB9G6M,GRW&lt;'FC$V.F:WVF&lt;H1O&lt;(:D&lt;'&amp;T=QN4:7&gt;N:7ZU,G.U&lt;!!Q1&amp;!!"!!$!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%&amp;!!!!#A!(1!-!!6A!"U!$!!&amp;:!""!5!!#!!!!!16+&lt;WFO&gt;!!51%!!!@````]!!A:+&lt;WFO&gt;(-!!!N!"Q!&amp;6WFE&gt;'A!$5!(!!:):7FH;(1!!"*!5!!#!!1!"1:#&lt;X6O:(-!!"*!5!!#!!!!!1:$:7ZU:8)!!']!]1!!!!!!!!!#$UVF&lt;H5A6'^P&lt;#ZM&gt;GRJ9BV5?8"F2'6G8U2J=G6D&gt;'FP&lt;F^@=WRL8WVU,G.U&lt;!!Z1"9!"!F3;7&gt;I&gt;(&gt;B=G1)4'6G&gt;(&gt;B=G1)2'^X&lt;H&gt;B=G1'68"X98*E!!!*2'FS:7.U;7^O!(1!]=F`H=Y!!!!$$UVF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B&gt;4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=R.4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O9X2M!$"!5!!%!!-!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"1!!!!M!"U!$!!&amp;9!!&gt;!!Q!"71!11&amp;!!!A!!!!%&amp;3G^J&lt;H1!&amp;%"!!!(`````!!)'3G^J&lt;H2T!!!,1!=!"6&gt;J:(2I!!V!"Q!'3'6J:WBU!!!31&amp;!!!A!%!!5'1G^V&lt;G2T!!!31&amp;!!!A!!!!%'1W6O&gt;'6S!!"P!0%!!!!!!!!!!A^.:7ZV)&amp;2P&lt;WQO&lt;(:M;7)&gt;6(FQ:52F:F^%;8*F9X2J&lt;WZ@8X.M;V^N&gt;#ZD&gt;'Q!/5!7!!1*5GFH;(2X98*E#%RF:H2X98*E#%2P&gt;WZX98*E"F6Q&gt;W&amp;S:!!!#52J=G6D&gt;'FP&lt;A!31(!!#!!!!!-!!!60&gt;WZF=A"W!0(*@^E^!!!!!Q^.:7ZV)&amp;2P&lt;WQO&lt;(:M;7)85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-45W6H&lt;76O&gt;&amp;^@=WRL8WVU,G.U&lt;!!S1&amp;!!"1!$!!9!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-&amp;!!!!#Q!31(!!#!!!!!-!!!60&gt;WZF=A!(1!-!!6A!"U!$!!&amp;:!""!5!!#!!%!!A6+&lt;WFO&gt;!!51%!!!@````]!!Q:+&lt;WFO&gt;(-!!!N!"Q!&amp;6WFE&gt;'A!$5!(!!:):7FH;(1!!"*!5!!#!!5!"A:#&lt;X6O:(-!!"*!5!!#!!%!!A:$:7ZU:8)!!']!]1!!!!!!!!!#$UVF&lt;H5A6'^P&lt;#ZM&gt;GRJ9BV5?8"F2'6G8U2J=G6D&gt;'FP&lt;F^@=WRL8WVU,G.U&lt;!!Z1"9!"!F3;7&gt;I&gt;(&gt;B=G1)4'6G&gt;(&gt;B=G1)2'^X&lt;H&gt;B=G1'68"X98*E!!!*2'FS:7.U;7^O!(9!]=F`W5Q!!!!$$UVF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B&gt;4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=R.4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O9X2M!$*!5!!&amp;!!!!"!!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!*!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!,!"*!=!!)!!!!!Q!!"5^X&lt;G6S!!&gt;!!Q!"7!!(1!-!!6E!%%"1!!)!!1!#"5JP;7ZU!"2!1!!"`````Q!$"EJP;7ZU=Q!!#U!(!!68;72U;!!.1!=!"EBF;7&gt;I&gt;!!!%E"1!!)!"1!'"E*P&gt;7ZE=Q!!%E"1!!)!!1!#"E.F&lt;H2F=A!!?1$R!!!!!!!!!!):4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9BV5?8"F2'6G8U2J=G6D&gt;'FP&lt;F^@=WRL8WVU,G.U&lt;!!Z1"9!"!F3;7&gt;I&gt;(&gt;B=G1)4'6G&gt;(&gt;B=G1)2'^X&lt;H&gt;B=G1'68"X98*E!!!*2'FS:7.U;7^O!)!!]=GG"Z!!!!!$'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-45W6H&lt;76O&gt;&amp;^@=WRL8WVU,G.U&lt;!!S1&amp;!!"1!!!!1!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!&amp;!!!!(U&amp;E:#"-97*F&lt;#ZM&gt;GRJ9DJ4:7&gt;N:7ZU,GRW9WRB=X-!!!!05W6H&lt;76O&gt;#ZM&gt;G.M98.T!!!!)UVF&lt;H5A6'^P&lt;#"1-E%O&lt;(:M;7)[5W6H&lt;76O&gt;#ZM&gt;G.M98.T!!!!+UVF&lt;H5A6'^P&lt;#"1-E%O&lt;(:M;7)[5W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!!!!H476O&gt;3"5&lt;W^M,GRW&lt;'FC/F.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Segment__slk_mt.ctl" Type="Class Private Data" URL="Segment__slk_mt.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="GetRectangle__slk_mt.vi" Type="VI" URL="/&lt;vilib&gt;/SLK/Lazyboots Menu Tool/Private/AddLabel/Class/Segment/Methods/GetRectangle__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!A!%&lt;'6G&gt;!!!#5!#!!.U&lt;X!!#U!#!!6S;7&gt;I&gt;!!.1!)!"G*P&gt;(2P&lt;1!!'%"1!!1!"1!'!!=!#!FS:7.U97ZH&lt;'5!3%"Q!"Y!!$-:4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B&gt;4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!,=W6H&lt;76O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!-RF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T!!JT:7&gt;N:7ZU)'FO!!"B!0!!$!!$!!1!#1!+!!1!"!!%!!1!#Q!%!!1!$!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="GetJoints__slk_mt.vi" Type="VI" URL="/&lt;vilib&gt;/SLK/Lazyboots Menu Tool/Private/AddLabel/Class/Segment/Methods/GetJoints__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!!Q!"7!!(1!-!!6E!%%"1!!)!"1!'"5JP;7ZU!"2!1!!"`````Q!("EJP;7ZU=Q!!3%"Q!"Y!!$-:4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B&gt;4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!,=W6H&lt;76O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!-RF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T!!JT:7&gt;N:7ZU)'FO!!"B!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!1!#Q)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="GetBounds__slk_mt.vi" Type="VI" URL="/&lt;vilib&gt;/SLK/Lazyboots Menu Tool/Private/AddLabel/Class/Segment/Methods/GetBounds__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"Q!&amp;6WFE&gt;'A!$5!(!!:):7FH;(1!!"*!5!!#!!5!"A:C&lt;X6O:(-!!%B!=!!?!!!T'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!#X.F:WVF&lt;H1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!$-:4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B&gt;4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!+=W6H&lt;76O&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!I#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="GetCenter__slk_mt.vi" Type="VI" URL="/&lt;vilib&gt;/SLK/Lazyboots Menu Tool/Private/AddLabel/Class/Segment/Methods/GetCenter__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!!Q!"7!!(1!-!!6E!%E"1!!)!"1!'"G.F&lt;H2F=A!!3%"Q!"Y!!$-:4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B&gt;4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!,=W6H&lt;76O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!-RF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T!!JT:7&gt;N:7ZU)'FO!!"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="GetDirection__slk_mt.vi" Type="VI" URL="/&lt;vilib&gt;/SLK/Lazyboots Menu Tool/Private/AddLabel/Class/Segment/Methods/GetDirection__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(E!]1!!!!!!!!!#'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)&gt;6(FQ:52F:F^%;8*F9X2J&lt;WZ@8X.M;V^N&gt;#ZD&gt;'Q!/5!7!!1*5GFH;(2X98*E#%RF:H2X98*E#%2P&gt;WZX98*E"F6Q&gt;W&amp;S:!!!#72J=G6D&gt;'FP&lt;A")1(!!(A!!-RF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T!!NT:7&gt;N:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!T'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!#H.F:WVF&lt;H1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="GetOwner__slk_mt.vi" Type="VI" URL="/&lt;vilib&gt;/SLK/Lazyboots Menu Tool/Private/AddLabel/Class/Segment/Methods/GetOwner__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!=!!)!!!!!Q!!$'^X&lt;G6S)(*F:GZV&lt;1!!3%"Q!"Y!!$-:4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B&gt;4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!,=W6H&lt;76O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!-RF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T!!JT:7&gt;N:7ZU)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="New__slk_mt.vi" Type="VI" URL="/&lt;vilib&gt;/SLK/Lazyboots Menu Tool/Private/AddLabel/Class/Segment/New__slk_mt.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!T'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!#X.F:WVF&lt;H1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"U!$!!&amp;9!!&gt;!!Q!"71!11&amp;!!!A!(!!A&amp;3G^J&lt;H1!&amp;%"!!!(`````!!E';G^J&lt;H2T!!!=1(!!#!!!!!-!!!^P&gt;WZF=C"S:7:O&gt;7UA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!"!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
</LVClass>
